<html>
	<head>
		<style>

			h1 {
			font-size: 40px;
			font-style: normal;
			font-weight: 300;
			height: 46px;
			line-height: 46.4000015258789px;
			font-family: helvetica;
			color:rgb(0,0,0);
			display: block;
			width: 945px; 
			margin-bottom: 20px;
				margin-left: 220px;
				margin-right: 300px;
				padding-bottom: 0px;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 0px;
			}

			h2 {
				display: block;
				font-family: georgia;
				font-size: 16px;
				font-weight: normal;
				height: 23px;
				line-height: 23px;
				margin-bottom: 10px;
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 10px;
				text-align: center;
				width: 945px;
			}

			h3 {
			font-family: georgia;
			display: inline;
			font-size: 24px;
			color:rgb(51,51,51);
			font-weight: 300;
			height: auto;
			line-height: 22px;
			text-align: center;
			width: auto;
			}

			h3 {
				font-weight: bold;
				box-sizing: border-box;
				color:rgb(51,51,51);
				display: inline;
				font-family: helvetica;
				font-size: 20px;
				line-height: 32px;
				width: auto;
				text-transform: uppercase;
				height: 162px;
				line-height: 27.2000007629395px;
				margin-bottom: 20px;
				margin-left: 300px;
				padding-bottom: 0px;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 0px;
				width: 540px;
				}

			h4 {
				color: blue;
				font-family: arial;
				font-size: 15px;
				font-weight: normal;
				height: auto;
				line-height: 14px;
				width: auto;
			}
			
			body {
				box-sizing: border-box;
				color: black;
				font-family:georgia;
				color:rgb(102,102,102);
				font-size: 20px;
				height: 224px;
				line-height: 32px;
				display: block;
				width: 660px;
				margin-bottom: 15px;
			}


			span {
				box-sizing: border-box;
				color:rgb(102,102,102);
				display: inline;
				font-family:georgia;
				font-size: 16px;
				font-style: italic;
				height: auto;
				letter-spacing: -0.319999992847443px;
				line-height: 18px;
				width: auto;
			}

			span.rate {
				 font-size: 35px;
				 font-family: arial;
				 color: blue;
				 font-style: normal;
				 margin-bottom: 10px;
				 font-weight: bold;
			}

			p {
				color: rgb(51,51,51);
				display: block;
				font-family: georgia;
				font-size: 17px;
				font-weight: normal;
				height: 162px;
				line-height: 27.2000007629395px;
				margin-bottom: 20px;
				margin-left: 300px;
				margin-right: 300px;
				padding-bottom: 0px;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 0px;
				width: 540px;
			}

			p.byline {
				color: rgb(51,51,51);
				display: inline;
				font-family: arial;
				font-size: 11px;
				font-weight: bold;
				height: auto;
				line-height: 14px;
				text-align: center;
				width: auto;
			}

			p.dek {
				color: rgb(51,51,51);
				display: block;
				font-family: georgia;
				font-size: 20px;
				font-weight: normal;
				height: 162px;
				line-height: 27.2000007629395px;
				margin-bottom: 20px;
				margin-left: 300px;
				margin-right: 300px;
				padding-bottom: 0px;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 0px;
				width: 540px;
				border-bottom-color: #a60505;
				border-bottom-style:solid;
				border-bottom-width:1px;
				border-image-outset: 0px;
				border-image-repeat: stretch;
				border-image-slice: 100%;
				border-image-width: 1;
				border-left-color: rgb(0,0,0);
				border-right-color: rgb(0,0,0);
				border-top-color: rgb(0,0,0);
				box-sizing: border-box;
			}

			span.name {
				color: #a60505;
				display: inline;
				font-family: arial;
				font-size: 12px;
				font-weight: bold;
				height: auto;
				line-height: 14px;
				text-align: center;
				width: auto;
			}

			img {
				width: 90%;
				margin-bottom: 20px;
				margin-left: 230px;
				margin-right: 20px;
				padding-bottom: 0px;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 0px;
				width: 540px;
			}

			#container {
				display: block;
				width: 100%;
				height: auto;
				text-align: center;
			}
			
			iframe {
				width: 430px;
				height: 400px;
				border: 0;
				margin-left: 20px;
				position: absolute;
				padding-top: 60px;
				box-sizing: border-box;
			}

			img.rate {
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left: 200px;
			}
			
			a.author {
    			text-decoration: none;
    			color:rgb(51,51,51);
			}

			div {
				margin-top: 10px;
				margin-bottom: 10px;
			}

			}

		</style>
		<title>The Top Tweeting Journalists at Buzzfeed</title>
	</head>
	<body>

	<div>
	<h1>The Top 10 Tweeting Journalists at Buzzfeed</h1>
	</div>
	
	<div class="byline">
    <p class="byline">By <span class="name">ANNA CANLAS</span> on DEC. 4, 2014</time>
    </p>
	</div>
   <div>
    <p class="dek">
    What does it take to be heard at the buzziest media company of the social age? A hyperactive Twitter feed and <i>maybe</i> a bit of writing.</p>
    </div>

	<p>Buzzfeed journalists tweet more than they write. But who can blame them? At their offices in New York, nerve center of cat videos and listicles, in-house data scientists track every piece of content while staff writers vie for the top ranks on a digital scoreboard. In a recent survey of leading print and web news outlets, 6 of the top 10 tweeting journalists came from Buzzfeed, despite it being the second smallest organization.</p>
	<br>
	<p>Josh Sternberg of <a href="http://digiday.com/publishers/whos-winning-at-volume-in-publishing/">Digiday</a> put the number at 100 fulltime editorial staff, churning out 373 pieces of editorial content per day. Between them, they generate 6.4 million page views daily, helped by tweeting up a storm on their personal accounts. Oftentimes, these are links to their stories, but they could also be live commentary on hot news topics or viral minutiae. Here are ten of the buzziest journalists at Buzzfeed. (As everyone there is encouraged to write, we monitored the activity of both writers and editors.)</p>
	<br>
	<br>
	<br>
<div>
	<h3><a href="https://twitter.com/televisionary" class="author">1. JACE LACOB</a></h3>
	<br>
	<table>
		<tr>
			<td><img src="BioJace.png"></td>
			<td>
			<h4><span class="rate">0.6</span>
				tweeted words per published word</h4>
			</td>
		</tr>
	</table>
	<p>You might expect a barrage of play-by-play Scandal updates from the entertainment editorial director, but Lacob doesn't really live-tweet. Instead, he interacts with readers and other writers, his timeline mainly comprised of responses both <a href="https://twitter.com/televisionary/status/532580963734138880">solicited</a> and <a href="532308100091359232">unsolicited</a>. The genuine engagement seems to be working. So far, he has 5 thousand more followers than the No. 1 tweeter. Of all the journalists in the top ten, he's actually the most prolific in both mediums, with more than 30,000 words for both tweets and articles. Adept in newswriting for the Internet, he transferred over from Daily Beast and prior to that, founded his own TV criticism site Televisionary.</p>
	<br>
	<br>
	<br>
	<img class="rate" src="RateJace.jpg">
</div>
<br>
<div>
	<h3><a href="https://twitter.com/kelleylcarter" class="author">2. KELLEY CARTER</a></h3>
	<br>
	<table>
		<tr>
			<td><img src="BioKelley.png"></td>
			<td>
			<h4><span class="rate">1</span>
				tweeted word per published word</h4>
			</td>
		</tr>
	</table>
	<p>Senior Editor for Entertainment Kelley Carter uses Twitter mostly as a personal medium, if the number of Happy Birthday tweets on her feed is any indication. Half of her activity is comprised of retweets, either of <a href="https://twitter.com/UncleHemp/status/541976367877730305">memes</a>, reader comments or posts by other journalists from Buzzfeed. This is a great example of how to stay social without letting the medium take over every waking second of your life.</p>
	<img class="rate" src="ChartKelley.jpg">
</div>
<br>
<div>
	<h3><a href="https://twitter.com/conz" class="author">3. CONZ PRETI</a></h3>
	<br>
	<table>
		<tr>
			<td><img src="BioConz.png"></td>
			<td>
			<h4><span class="rate">1.6</span>
				tweeted words per published word</h4>
			</td>
		</tr>
	</table>
	<p>Conz Preti tweets from Brooklyn for Buzzfeed Espanol, the organization's dedicated vertical for Hispanic audiences. A bilingual tweeter and writer, she is able to engage 17,000 followers (more than double the number of say, an entertainment editor like Carter), proof that Buzzfeed thrives on the patronage of clusters of well-defined communities. If you don't believe that, just have a look at their listicles. Read: <a href="http://www.buzzfeed.com/conzpreti/things-people-with-tongue-piercings-are-tired-of-hearing">14 Things People With Tongue Piercings Are Tired Of Hearing.</a> It's all about finding your audience.</p>
	<img class="rate" src="ChartConz.jpg">
</div>
<br>
<div>
	<h3><a href="https://twitter.com/byjoelanderson" class="author">4. JOEL ANDERSON</a></h3>
	<br>
	<table>
		<tr>
			<td><img src="BioJoel.png"></td>
			<td>
			<h4><span class="rate">3.9</span>
				tweeted words per published word</h4>
			</td>
		</tr>
	</table>
	<p>Senior National Reporter Joel Anderson maintains a feed that's practically a newswire, Buzzfeed style. Tweeting every 10-15 minutes, he breaks up his news coverage with quips on pop culture and status updates about what he's listening to on Spotify. Despite having a lot of articles to his name, he still tweets thrice as more as he writes. Satisfying the needs of youth who only get their news from Twitter, Anderson is a content machine.</p>
	<img class="rate" src="ChartJoel.jpg">
</div>
<br>
<div>
	<h3><a href="https://twitter.com/BuzzFeedAndrew" class="author">5. ANDREW KACZYNSKI</a></h3>
	<br>
	<table>
		<tr>
			<td><img src="BioAndrew.png"></td>
			<td>
			<h4><span class="rate">3.6</span>
				tweeted words per published word</h4>
			</td>
		</tr>
	</table>
	<p>Political reporter Andrew Kaczynski wins the Best in Multimedia Award, what with his constant Twitpics of everything from an avalanche of animal costumes at a Fur Suit convention (strange, but true) to screen caps of articles by his fellow Buzzfeed staffers. According to Social Media Editor at Wall Street Journal, Rubina Fillion, tweets with photos gain more clicks, favorites or retweets, as people tend to engage more with images. It definitely seems to be working for Kaczynski, who has a whopping 115,000 followers.</p>
	<br>
	<img class="rate" src="ChartAndrew.jpg">
</div>
<br>
<div>
	<h3><a href="https://twitter.com/BuzzFeedBen" class="author">6. BEN SMITH</a></h3>
	<br>
	<table>
		<tr>
			<td><img src="BioBen.png"></td>
			<td>
			<h4><span class="rate">1.2</span>
				tweeted words per published word</h4>
			</td>
		</tr>
	</table>
	<p>Occupying the middle of the range, Editor-In-Chief Ben Smith strikes the perfect balance between socially connected and journalistically inclined. In fact, he has about one published word for every word he tweets. His feed is split evenly between original tweets and retweets, seeming to say that he cares both about engaging the community as leading it. It is perhaps because of this personal web savvy, demonstrated even in his prior post as a blogger on Politico, that Smith is the perfect man for the job. It comes so naturally to him that on his bio, he says "Beats working for a living."</p>
	<br>
	<br>
	<img class="rate" src="ChartBen.jpg">
</div>
<br>
<div>
	<h3><a href="https://twitter.com/theferocity" class="author">7. SAEED JONES</a></h3>
	<br>
	<table>
		<tr>
			<td><img src="BioSaeed.png"></td>
			<td>
			<h4><span class="rate">30</span>
				tweeted words per published word</h4>
			</td>
		</tr>
	</table>
	<p>Buzzfeed's LGBT Editor is so popular for his smart takes on the lesbian, gay, bi and transgender community that he recently graced the cover of the gay culture magazine, <strong>Hello Mr.</strong>. Calling himself the "Shade Queen," he likes to dish on issues of discrimination, from the Olympics to media slurs, although on the site, he writes very little (30 times less than he tweets!), focusing more on his editing work. Reading his tweets, though, shows off his capabilities as a writer. For one, who likes to set up <a href="https://twitter.com/theferocity/status/541999822883282945">scenes</a> in his tweets, a deftness with 140 characters that may have developed from his personal love of poetry.</p>
	<br>
	<br>
	<img class="rate" src="ChartSaeed.jpg">
</div>
<br>	
<div>
	<h3><a href="https://twitter.com/weeddude" class="author">8. MICHAEL RUSCH</a></h3>
	<br>
	<table>
		<tr>
			<td><img src="BioMichael.png"></td>
			<td>
			<h4><span class="rate">7</span>
				tweeted words per published word</h4>
			</td>
		</tr>
	</table>
	<p>Michael Rusch aka @weeddude was named one of Time's 140 Best Twitter Feeds of 2013. Following him feels like watching the 5 o'clock news, all day, every day, complete with pictures of burning buildings or screenshots of press releases from the government. If he tweets 7 times more than he writes, that's because, as News and Social Editor for Buzzfeed, it's really his job to churn out content on the social medium.</p>
	<img class="rate" src="ChartMichael.jpg">
</div>	
<br>
<div>
	<h3><a href="https://twitter.com/chrisgeidner" class="author">9. CHRIS GEIDNER</a></h3>
	<br>
	<table>
		<tr>
			<td><img src="BioChris.png"></td>
			<td>
			<h4><span class="rate">1.8</span>
				tweeted words per published word</h4>
			</td>
		</tr>
	</table>
	<p>With the title of Legal Editor for Buzzfeed News, it might seem that Chris Geidner is a one-man Standards Committee, checking copy to make sure it's safe against lawsuits. Instead, Buzzfeed's man in Washington is a self-professed "law dork" who churned out the second highest number of words of published content, while still actively tweeting. Covering government and politics, his insightful analysis makes a case for the seriousness of Buzzfeed News, in stark contrast to the famously fluffy continent on its "Buzz" vertical.</p>
	<br>
	<br>
	<img class="rate" src="ChartChris.jpg">
</div>
<br>
<div>
	<h3><a href="https://twitter.com/brokeymcpoverty" class="author">10. TRACY CLAYTON</a></h3>
	<br>
	<table>
		<tr>
			<td><img src="BioTracy.png"></td>
			<td>
			<h4><span class="rate">19</span>
				tweeted words per published word</h4>
			</td>
		</tr>
	</table>
	<p>The most prolific tweeter on Buzzfeed, Clayton oozes with attitude, whether it's her profile pic, screen name (@brokeymcpoverty) or tweets ("just reported someone as spam bc of their abuse of commas. i aint got time."") In the 10 weeks it took her to churn out 3200 tweets, she wrote 10 articles, or one article per week. While that may seem plausible for a long-form writer, Clayton only writes <a href="http://www.buzzfeed.com/tracyclayton">listicles</a>, a viral little genre, which the site practically invented. The fact that a writer can maintain a job at Buzzfeed with this much throughput is a testament to how much they value engagement on social media. If their writers aren't writing as much as they're tweeting, their readers are also not reading as much as they are looking for something to entertain them. Reached for comment about her No. 1 status (note: she actually bested all other journalists we'd tracked in terms of number of tweets, from other print and web publications), Clayton did not respond. Perhaps she was too busy tweeting.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img class="rate" src="ChartTracy.jpg">
</div>	
<br>
</body>
</html>