{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Methodology\
Picked the three top newspapers in America. But some have more journalists on Twitter than others.\
Do they also tweet more? Reflects age?\
Excluded photo and graphic editors, focused on writers. Exceptions: data or photojournalists.\
Certain specialisation of journalist that tweets more? Political reporters?\
USA Today - mostly sports reporters (bed it has a specific sports group?)\
\'93opinions are my own\'94\
\
Make two more columns:\
\
1. Covers: banking, style, tech, politics, finance, etc\
2. Print or web?\
\
+ huffington post to sample set?\
\
Doug Alteen - \'93I\'92m famous for not tweeting\'94\
\
Sports writers - who live tweet\
\
Sample size:\
self- reported\
\
Age is nothing but a number.\
Ktumulty at WaPo\
\
Tweet all you want, but is anybody listening?\
\
MANIPULATION\
Filters: do 2 groups - digital at the core and not\
\
Web-at-the-core:\
Yahoo\
Yahoo News\
Buzzfeed\
Daily beast\
538\
Huff Po\
Mashable\
Slate\
Smart Politics\
Syria Deeply\
Talking Points Memo\
The intercept\
Atavist\
Vox\
Al Monitor\
Real Clear Politics\
Grist\
Roll Call - but owned by economist\
\
Newsrooms and Wires\
Pro publica\
Reuters\
AP\
AFP\
No of followers - next, find this.}