TWEET COUNTS
Gathered on Nov. 21, 10 AM - 2 PM

LaurenZaser	34
SchoofsFeed	813
gabenytimes	9
malmeidaphoto	82
jeffdmarcus	398
jessdimson	18
NoceraNYT	106
patlyonsnyt	223
JamesRisen	915
DavidFurstNYT	269
TommasiniNYT	112
kchangnyt	129
BrentNYT	2,190
flynnkaNYT	180
brucenytimes	0
adeelnyt  630        
herbertnyt  265
MatthewSch  911
TangNYT 234
JoanNassiv  26
feenyt  1
GrimesNYT 1
danjonesny  302
ian_urbina  168
nytlarry  11
nytstevek 417        
BarryMeier  214
jshkatz 718
rlccorbett  0
KayneRoger  469
celiadugge  1,099
Ikershner 42
GlennKramon 0
GregoryCow  671
Malinagilc  461
FloFab  108
Matt_Twomey  1,072
el_belson   2,176
DavidTanis  219
ianrausten  2,651
aroyalbox 478
Kylemasseynyt  38
JulieLasky1  245
NoelMillea  57
BeschlossDC  5,819
EmmaCottNYT  21
JanePerlez  156
mgerrydoyle  12,283
NinaBernstein1  2050
NailaJeanMeyers  8,048
winerip 366
reddicliffenyt  7
JoeKGoldstein  133
wardnyt 304
nytdavidbrooks  221
ryan_kathy  1,179
leslienYT 545
MeleChristopher  4965
JuliaPrestonNYT  530
knaiad  54
n_gough 332
onishinyt 31
KassieBracken  94
yoshaylaharris  846
mannyNYT  123
Collinsnyt  488
bakeal  275
NelsonSchwartz  456
greenpnyt 81
nytJaneKarr  100
DevanSipher  502
AlanWong  1
PunksNotTwee  14
ElisabethMalkin  1,344
bencareynyt  244
nytDeniseGrady  233
NYTShannon  8
nerdishtendency  1,201
PerriKlass  22
RachelDonadio  3,308
Nate_Cohn 18,905
BernsteinJacob  192
MarkMcDonaldIHT  46
Sulliview 4,024
laurignyt 2,523
sjalfano  2
HariNYT 3,207        
rhinocerosblanc  6
BenHoffmanNYT  2,403
StevenErlanger  4733
Akannapell  1,541
tamareadler 488
DavidStreitfeld  435
CorbettNYT  0
JamesStewartNYT  28
AndrewKramernYT  6
Cfuhrmans 1,014
JanetPiorko  230
Alissanyt 182
IanTrontz 23
MJoMurph    43
MattGoldstein26  13,660
Epovoledo 433
EnnisNYT  2,899
TylerHicksPhoto  77
jskoff  1,195        
TomRedburn  538
AndrewDasNYT  11,519
tamarnyt  260
EricLiptonNYT  48
lillienyt 0      
jackhealyNYT  3,997
deanbaquet  2
PhilipMcClellan  2,469
dchangnyt   1,465 
AlexNYT 2,108
sangerkatz  3,295
genznyt 2,119        
GiniaNYT  1,335
campbellnyt  1,477
MireyaNYT 231
VijaiTSingh 260
gerrymullany  1,001
AlexandraJacobs 1,227
DougSchorzman 389
pkhoury_nyt 212
dwtkns  1,515
HarrisAimee 235
andreafelliott 119
13pt  345
VivianHYee  2,872
DavidBarboza2  2,553
EricSchmittNYT  5        
JimBYrdley  1,141
DSlotnik    5,991
adamnagourney  2,796
facklernyt  620
_StephenCastle  301
moll_david  983
natashanyt  518
JustinWolfers   17,043
kimmelman 1,716
SominiSengupta  3,529
nytcate 366
ksacknyt    651        
WilliamJBroad   2,139
gebeloffnyt 561
MacrusMabryNYT  692
RichardFausset  338
gettleman 123
samdolnick  3,223
JonKelly2 102
powellnyt 17,725
tackettdc 15,22
NYTBen  2,968
aurelienbrd  2,255
SuzanneSpecNYT  2,106
Kcouturier  260
mikiebarb 11,233
jimkerstetter  752
spatrickfarrell  1,661
zachjohnk   1,373
DanBilefsky  3,150
megtbnyt  41
NYTnickc  6,585
jotted  2,568
ethanbronner  21
greenhousenyt  16,894
meghangourley  965
jonathan_soble  33
jtaylornyt  278
jenszalai 659
David_Philipps  327
nytdrew 3,255        
Rochelle_Oliver 1,825
JudyTongNYT  165
aliciadesantis  248
DanBarryNYT  2,233
ehuetteman  2,933
lisanyt 1,028
JohnJHarwood  2,600
Jeffdelviscio  3,407
nickconfesore   23,116
dfroms  3,480
margalitfox  130
dionnesearcey  597
suzannedaley  42
andyrNYT  4,286
jimrutenberg  3,074
ThomasErdbrink  3,878
docubrent 330        
_tamarabest  128
julieturkewitz  582
nytcorneroffice  638
ARothNYT    4,986
ABarnardNYT  8,207
KarenBBarrow    1,385
fstonenyt 4,082
cowellcnd 794
ginahoslerlamb  1,902
dickstevenson 1,329
NeilMacFarquhar 1,131
justinesimons 119
MacWBishop  1,890
dianabhenriques  5,992
christineNYT  296
NatalieShutler  662
christophclarey  16,728
juliehdavis  1,452
RachelAbramsNY 1,996
JeffGordinier  6,286
carlottagall  301
nicatnyt  1,083
prrosado  18,21
STimmonsLA  110
mattfleg  3,744
sherifink 215
PekingMike  7,244
sergenyt  8,912
skestenbaum  855
portereduardo  1,029
bdentonphoto  3,397
hellofromcath  1,396
stavernise  17
henricauvin  1,800
EllenBarryNYT  6,383
afusfeld  1,168
caraNYT 687
abbygoodnough 900
quyndo  601
MC_NYC  10,136
nyscribe  16
AndrewJacobsNYT  534
cjchivers 3,375
reynadesai  6,954
alainnabeddie  157
NehaNotes 2,867
susannecraig  1,734
lauramholson  7,239
chodger 2,416
gerryNYT  260
nytbrucewer  504
rpogrebin 1,699
EriFaith  1,867
sergionyt 1,954
MattWaldNYT  887
MarkMazzettiNYT 125
SangerNYT 491
Dleonhardt  12,578
katetaylornyt  7,018
sharonNYT 230
MarjConn 115
jbsgreenberg 1,832
TomKuntzNYT 61
jwpetersNYT 1,686
KeithBradsher 2,306
alexmaccallum 76
NYTimesCohen 2937
Neil_Irwin 7,514
paula_span 5,041
tanzinavega 5,349
monicadavey1 2,070
jenniferkingson  621
StacyCowley  3,823
BumillerNYT  151
MarkLeibovich 6,711
calmesnyt 943        
amyqin  7
kenneth_rosen  5,431
kbennhold 1,193
patrickhealynyt  495
hillhulse 2,148
whitneynyt  107
erikpiepenburg  2,948
Graham_Bowley  9,341
JanHoffmanNYT   0
ropear  2
pblairNYT 5
MHoppertNY  3,885
bstrauch    423        
liamstack 32,714
Whitney_Rich  827
nytham  581
EricLichtblau  158
jessewegman  1,218
jennyschuessler  1,519
ScottCacciola  18,092
DaveSmithNYT    2,750 
jillagostino  99
chuckstrum  22
KarenWorkman  4,512
robertasmithnyt  1,518
siddharma 9,395
peterbakernyt  8,527
viaSimonRomero  10,533
MarkLandler  1,238
SteveEder 1,042
amychozick  4,60
CeylanWrites  5,769
tarangoNYT  716
dktatlow  2,579
JSablichNYT  5,916
kzernike  3,007
robharrisnyt  161
axelgerdau  1,430
StuartEmmrichNY  2,150
lindsaycrouse  1,950
aoscott 4,011
jonathanmahler  1,410
lynseyaddario  1,987
shamblanderson  1,245
armandoarrieta  2,568
stuartenyt  9,236
cslnyt  4,606        
abstractsunday  1,579
Suffragist  4,821
mosisecret  926
ConorDougherty  5,535 
LizetteNYT  325
dgbxny  2,697
TimRohan  6,252
svlafraniere  9
natechinen  4,868
rosieschaap  7,719
mekadomurpy  1,408
SimoneSOliver   6,445 
benprotess  83
suleikajaouad  4,175
jefurticella  325PamBelluck  3,348
sherylstolberg  429
MickeyMeece  1,848
shailadewan  1,033
emilybhager  192
GregoryNYC  1,725
deanemurphy  467
pasigal 150
iandenisjohnson  1,778
ravisomaiya 12,753
lexinyt 12,177
HannaIngber  7,171
dougmillsnyt    870
jasondhorowitz  2,853
BCAppelbaum  12,168
asmalenyt 470
anemonanyc  218
fernandaNYT  11,434
AGSNYT  2
risenc  1,481
leslyedavis 479
NYTjamescobb  26,242
nyt_mayersohn  2
ginakolata  272
JanBenzel 1,011
felicitybarr  1890
ditzkoff  14,067
elopez_nyc  14,221
johnfisherburns  6        
JonPareles  221
patcohenNYT 4,890 
JournalistFritz  2,093
samtanenhaus  104
mirakamdar  9,592
kozinn  1,222
iDiplomacy  17,152
michikokakutani  653
xanalter    1,002  
danwakin  1,119
samanthastorey  4,332
lmanly12    319  
daniellemattoon  488
paulmozur 3,285
jessicalustig  3,302
SamBorden   13,949
HellerNYT 3,892
CarynAWilson    945
GuyTrebay 1,306
bcsolomon 1,354
Jo_Becker 315        
johnwilliamsnyt  4,096
dannyhakim  3,400
MaryMSuh  327
vtitunik  60
andrewkueneman  6,507
chasedavis  1,504
agustin_NYT  532
coreykilgannon  1281
starksamantha  149
jackiebaylon  1,487
DavidWaldstein  7,827
lovelljoel  312
julietlapidos  1,762
kfahim  4,527
VivianSToy  1,030
NYTPatrick 319
coopnytimes 5,085
MitchKSmith  2,126
a_stanleyNYT    0
brooksbarneNYT  679
SteveLohr 829
jillrayfield  1,780
herszenhorn  1,443
ScottShaneNYT  50
dagnysalas  1,903
marcatracy  15,628
jandersonNYT  1,435
Liz_A_Harris  943
tomfriedman  488
NYTimesDowd  441
nytlizrobbins  438
dorcarvajal  958
rogervdh  161        
jimdwyernyt  1,281
ShreeyaSinha  11,538
cliffordlevy  2,599
TomSims_At  1,206
jansfield 106
nathanielpopper  737
motokorich  6448
markopp1  5,949
BenoitDLewis 3,933
vsaffron    706
vskitastew  1,024
jwerdigier  1,524
wallacetime  65
lehrennyt 95
susanchira  14
goodappetite 9,502
faresakram  652
chashomans  22,868
meslackman  943 
prwerdel    5,482    
CoralMDavenport 2,736
anniecorreal  1,264
mrosenbergNYT   2,445
j_petter  5,334
newmaria  1,553
winguero  2,683
zinoman 18,329
sarahcnyt 817        
stevemcelroy  3
benshpigel  9,668
TylerKepner 12,326
austinramzy 8,634
drenard 1,778
AndrewScrivani  5,888
Applebome 3,421
giacomonyt  6321
panphil 4,815
karenzraick  2,413
tarasbernard  2,029
mikeabramsnyt  175
bankonjustin  1,329
kolomatsky  160
aellick 2,231
karronskog  15
HarveyAraton  14,437
joncaramanica  6,261
margauxlaskey  198
rachelswarns  1,789
Wendo20 412
phylliskorki  553
TheoTypes 13,005
russbuettner    19
mwollan 1,043
halbfinger  955
ray_krueger  2m147
andrewkeh 4,010
samrob12  1,201
tripgabriel  4,378
ckrausss  656
marknyt 9,054        
comradewong  13,763
nkulish 1,479
sebnemarsu  1,900
zwoolfe 4,127
joshkellerjosh  1,176
ronlieber 10,212
FrankBruni  3,146
koblin  7,076        
garcia_alexndra 570
dansaltzstein   14,493
chaughney   2,027
eldestran 7,918
davidjoachim  18,142
DavidWDunlap  51
KirkSemple  1,359
KLL5  1,685
sychina 242
siamichel 29
rodnordland  805
londonoe  2,313
NickFoxNYT  5,663
AlexWilliamsNYC  2,164
petereavis  7,810
AshleyRParker  6599
slmmoscow 959
debbieneedles  3,755
andrewsorkin  3
JohnBranchNYT  8,542
cowannyt    1,927        
alanblinder 15,337
vikasbajaj  5,720
susandominus  455
louisestory 3,163
alanfeuer 100
jadmouawad  2,834 
eckholm 6,981
kemcke  1,959
jamesmckinleyjr 315
pjoshiny  221
zinsernyt   1,408 
williamalden  8,565
thomaskaplan    9,162 
rcallimachi  7,972
annanorthtweets  3367
drtimes 308
annderry  2,109
melbournecoal   2,160
patrickbiz  237
jeligon 530
adamliptak  2,064
mschwirtz 3,109
adriennecarter  1,364
juliebosman  3,218
emilybazelon 4,369
billmpennington 405
haeyoun 27
farrellnyt  922
nytrosenthal  501
VVFriedman  3,420
perezpena 262
sethkugel   792
sgoood  99
ricklyman   42 
EricAsimov  9,032
SamSifton 14,390
NancyJWeinstock  253
taraparkerpope  1,510
HilaryNYC 553        
kiagregory  4,655
tomfeyer    11,354
FrancesRobles  5,896
bagrau  337
ElisGoodridge   628
BK4thelNYT  1,423
AnandWrites  6,526
CatrionaStuart  727
carr2n  29,201
Stcrow  1,893
kerrimac  5,047
Matthew_Orr  3,399
benjstraus  8090
salmanmasood  2,982
Kim_Barker  1,530
SarahMaslinNir  10,666
Julesm_b  3,566
jennymedina  1,995
rudoren 3,715
HernandezJavier  450
meddybln    867  
jimluttrel  728
joedrape  8,908
WCRhoden  1,494
iglovett  535        
mwho  684
ellingwood  913
LawrenceDownes  211
amandacox 47
joshhaner 25
ericthayer  400
qhardy  17,498
MichaelPaulson  4,896
joannanikasnyc  1369
alflip  570
asiddons    513
jonathanweisman 8,819
declanwalsh 4,888
johnleland  48
karinyt     0
kljohnson  426
Rueby 4,185
ssstrom 15,026
snigdhak  197
stephcliff  4372
michellehiggins  867
magiorNYT   847 
jakesilverstein  4,276
jonah_kessel  18,448
bittman 5,846
CharlesMBlow 2,102
cduhigg 8,697
petercatapano  143
anahadoconnor  136
GoldmanRussell  488
andylocal 3,415
CarrieHalperin  496
wyattnyt    1,361  
egoode  8
benwerschkul
benwerschkul  28        
DwightGarner  4013
KevinQ  4,754        
olsentropy  6,432
Grynbaum  8,751
MWilsonNYT  447
rfremson  9
nickwingfield  3,237
ChuBailiang 8,371
ddknyt  9,084
michaelluo  11,967
MikeIsaac   30,842 
madshrew  11,307
scootes 4,236
RaR 6,008
JackBell  2,677
Farrelltimes  645
3ba 13,219
jimdao  2,269
davjolly  13,60
jmartNYT    62,233
JulietMacur  4467
karenyourish  1,878
heathertal  1,889
sullivanpaul  137
darlin  12,399
assouthall  4,209
katie_thomas  563
nytedgerley  2048
pete_wells  6,998
katierosman  28,186
monicadrake  1,236
globaldan 505
rickgladstone  734
daniellebel  1,643
nixonron  650
clairecm  3,375
DavidBarstow  16,271
henryfountain  993
RobertMackey  40,848
fisheri 1,485
jasondrakeford  
JustineMaki  6,560
helenecooper  242
mikehalenyt  370
jeffsommer  4,709
rutternyt 340
MichaelSSchmidt  1,562
davidwchen  5,834
jamesconnell    4,273 
dianeNYT  70
tminsberg 5,261
lpolgreen 19,454
marypilon 2,033
NYTimeskrugman  5,844
NickKristof  18,392
nytimescollins  453
JohnTierneyNYC  611
melenar 2,228
amyvirshup  2,100
kimseverson  13,439
billwasik 7,279
Nadia8  400
pohsi 2,138
emmagf  3,301
jstallman   0
jestei  6,755
Jeffrey_Cane  4,437
jdavidgoodman  7,334
catrineinhorn  169
DeborahAcosta  2884
alanschwartz  36
JamesEstrin  5,594
overbye 191
willieneuman    451 
jbarro  63,149
amy_harmon  2211
benratliff  769
michaelroston  60,023
charlie_savage  4510
amyoleary 3,158
RichSandomir  4,955
jessemckinley  1277
WmFerguson  17
Jaime_Elizabeth  7077
micksussman  99
katephillips    7,086 
joeberg 90
carolynryan  6144
jodikantor  4,271
damiencave  15,65
andrewzahler    5,297 
peterlattman  6,954
jwsphoto  1,604
dsorbara  5,413
Rogene  1,289        
RebeccaRuiz  1103
mattapuzzo  8,330
cdcaron 273
kchambrot 1,91
silverino 1,999
wjcarter  1,285
sjwilliams  2,251
juliamoskin  1,779
sona  4,364
kalyTsoto 1,313
maudnewton  13,400
mairalg 20,844
sbhanoo 263
shancarter  1,807
diantha 951
stanfordc 7
EleanorRandolph  5,394
marclacey   6,246 
randyNYT  7,825
zena_b  1,433
jessbidgood  8,281
Kschulten 8,668
shearm  2,563
stephronyt  1,109
arappeport  1,571
LaSharah  1,656
danielle_ivory  11,422 
emilyweinstein  1849    
bxchen  12,096
jimgorman 301
kellenhenry  4,635
mattseaton  12,800
sisario 5,315
katierogers  28,418
billhorn123 677
pvolpe  3,892
ejswanso  2,227
nicoleperlroth  7,431
TomJolly  10,483
mlouttit    13,047  
noamcohen   210 
jenniferdaniel  10,520
bydanielvictor  25,467
jswatz  20,706
Revkin  26,002
vindugoel 3,535
dasmcd  3,251
jennydeluxe  16,930
m_delamerced  7,588
jegner  1,104
KJDellAntonia  6,211
HirokoTabuchi   15,752
owlese  4,225
emilysteel  5,081 
kseelye 1,023
mollywood 15,457
mrichtel  659
gdbysky 60
dgelles 6,542
fmanjoo 46,569
SashaK  5,301
lavallee  1,203
blueshirt 32
nickbilton  8,863
markoff 2,436
sewellchan  3,255
MatthewDiebel   23
LisaKiplinger   17
JayneEClark  74
JocelynMcClurg  70
GabeLacques  9,172
ByBerkowitz  5,213
DColtonNow  5683
EddieTimanus  12,800
ByTomFrank  149
ByOliviaBarker  400
ByLarryCopeland  93
byPeterEisler  639
GaryMLevin 1200
Opinion_Editor  1
kmccoynyc 444
ElysaGardner  118
EricPrisbell  7,860
BiancoRobert  3,626
RachelAxon  2,387
USATMoore 2,983
        
ByArienne   3,593
ByThomasOToole  3,030
DougCarroll7    0
Pdavidsonusat   196
Barbara_Hansen  1
akirbyusat  30
SixSpeedSis 675        
AndreaManelld  5,628
BobVelin  2,657
HeatherR_Tucker  3,055
dgainerusat  73
swilsonusat 0
bsternbe  39
TweetBrentJones 2,539
by_mwashington  98
katiesmithnews  1480
byCindyClark    1,206
LindaDono   637
msdc14  3
khjelmgaard 4,570
jerrydshriver  264
greggzoroya  665
gstrauss_ 815
MeghanHoyer  3,411
garystoller  1,463
charissejones  287
bylindsayhjones 16,363
Perfiguy  2,619
FamilyiTrips  27,441
singernews  7,910
chrisschnaars  146
AshMWill  10,260
Brooklynguy55  3,545
EllenJHorrow  4,713
usatmpuente 109     
mcgarrytim  2,941
ThatGirlCa  3,147
lauramandaro  5,086
steveelfers  123
freydkin  6,767
robinliss 1,178
ByJimCorbett  3,567
OnDeadlineWMel  831
rickhampson  86
Dsamson 32
DaviSusan 3,607
ByNateDavis  3,141
ghager50  95
ndiblasio 16,032
Matt__Young  109
PaulMyerberg  13,619
mbmarklein  660
ashnday 3,766
ScottMGleeson  4,149
amwillette  189
cschwed 37
DavidLeon_Moore  1,067
ByErikBrady  1,503
marcodellacava  2,042
rlocker12   8,285
poverberg   369        
haleyblum   4,709 
richardjwolf    730
getscots  7
janeomara 3,721
Yamiche 13,461
ByGaryMihoces  6,103
JesseYomtov  10,267
billkev 480
ShayTorie 5,128
ByDavidMeeks  110
hadleypdxdc  1836
themikefoss  8,043
SJSamano  1,452
brucehorovitz  873
jamurphyUSAT  3
guygruber 686
Chris_Pirrone  1982
Oullmann  405
JarrettBell  2,914
AdiJoseph 15,067
KellyWhiteside  3,880
nancihellmich  2,030
ByMikeBrehm  1,223
lkauss  178
MrRJervis   907
timmullaney 593
paulina_milla   3561
LizSzabo    21,821
ccamia  3,334
ByKevinAllen    6,940
MikeGottschamer 1,627
Bnightengale  11,958
MikeMSchwartz  11,576
GwenFlanders  751 
claudiapuig  857
NicSmith312 87
scottzucker 1,259
fschouten 2,032
bethbelton  514
cbrioso 527
adamshell 829
OGTedBerg 34,092
jorgelortiz  721
HollyTMoore  3,715
mattkrantz  9,747
jodiupton 56
jimhalley 3,969
JessicaDurando  6,453
OrenDorell  5,560
pmmichalski  7,644
erick_smith 7,083
JohnWaggoner  9,785
nancytrejos  11,503
Chris Woodyard 655
mhortobagyi  630
ByJoeFleming    28,788
SteveAGardner   11,608
djusatoday 1037
MelanieEversley 4,431
JeffZillgitt  15,442
chaztopher  9,913
roxscott  1,933
alisonannyoung  6906
cbrennansports   4,117
autoed  107
Steve_DiMeglio  11,661
SLWeiss 794
jimmichaels  802
lhorwich  3,192
NicoleAuerbach  37,483  
Hdarr 483
LauraPetrecca  720
Schrotenboer  1,472
SusanPage 9,269
jaymedeerwester  2,948
lesmil1 1,429
RogerJYu  2,720
ReidCherner  3,133
scmicek 651
bbarbrow 153
BryAlexand  5,115
jmbacon 1,960
nateryan  48,103
ByMaryByrne 1,981  
DonnaLeinwand  13,298
lindsdee    2,796  
williammwelch  2,714
epilson 61
alangomez 5,187
johntpeters  3,765
JolieLeeDC  1,302
lagrisham 1,342
Marisol_Bello  4,515
gtoppo  8,586
jswartz 53,586        
AaamerISmad 5,747
eweise  562
annoldenburg  3,880
dteeuwen  295
dstanglin 369        
davidgcraig  60
MrJohnRiley  771
katharinelackey  2,510
briantruitt  46,567
TrevorHughes  12,246
desairbrown  6,688
MariaTFowler    3,338 
brian_mansfield  19,040
JayneODonnell  1,386
caramrich   1,384 
BerylLove 4,503
bradheath 3,817
DavidMastio  7,121
dcallaway 380
gregorykorte  7,459
maryvale  16,582
jeffersongraham 6105
johnhillkirk    653
MikeSnider  8,804
edbaig  2,352
NanSanFran  1,547  
carlostovarwsj  143
megumifujikawa  264
AnnaWSJ 161
CharlesDuxbury  10
ShashaDai1  1071
junhongoWSJ  335
aytekin_akin  5,601
lopezcruzado  497
LeoRousek   211
MPhillipsWSJ  257
QiLiyan 4
marsonjr    690
SteliosBouras1  0
DavidRogersWSJ  145
namsama_wsj  628
JohnCarreyrou  91
debtnerd  1,003
Tapanrpanc  12
gefairclough  245
NBreretonFukui  89
RickBrooksWSJ   827
SeanCarney  943        
mschlk  48
mariiwatawsj  1,084
William Sposato  1,419
berlinfraut  201
benottoWSJ  212
ArtJDaniels 10
caseysjournal   349
atsufuka    0
alantamedia  167
mochi_wsj 5,098
Gorman_Siobhan  1,627
CarMcWilliams   1314
msarnold60  11
LynnJCook 1,128
dowjonesrio 608
mjarmental  1,640
richardjsilk    83
margotpatrick  939
GregoryJMillman  170
triptilahi  1237
minzengwsj  1,578
LeeMinjeong83  1009
BBWSJ 331
ScheckWSJ 78
michaelhsu108  218
martafalconiwsj  179
LightnerRenee  37
TrongKhanhhVu  592
JagotaWsj 34
GurdevSVirk  8
AndrewMorseWSJ  213
allisonlichter  1,002
AlecMac11   1,249
abrownewsj  83
LauricellaTom  2,769
ReneeSchultes  743
jtlSP 61
clare_ansberry  355
hollanderfiles  1,043
BenDiPietro1  4,717
DinnyMcMahon  268
AdamTrot  4,419
CaitlinNish  63
jmwatts_  353
chester_yung  455
IraIosebashvili  757
johnnyseeley  688
yunheekim2  1404
MadiganWSJ  52
LohadeNikhil  241
ariespoon 264
AlkmanGranitsas 0
TaxLadyArden  389
Marjolster  436
AndreyOstroukh  46
wsjMelanie  1,202
Blackstonebrian  11
brkend  1,165
LauraKreutzer  1809
NaftaliBendavid  146
EmmaMoodyWSJ  1155
TomiKilgore  141
gabbystern  7909
SloatSJ 1,129
elizobrien  1131
CynthiaLin_DJ  979
LydiaSerota  119
rebeccaballhaus  2,402
NinaBains1  1,337
EEPhillipsWSJ  1,728
DagmarAalund    11
GerardYates1  36
wsjemre 9,241        
rapoportwsj  511
mikevilensky  2,461
MadeleineNissen  881
pksahu9 231
Rblumenstein  402
djtgallagher  1502
garyrosenWSJ  9,724
JeffGrocottNYC  198
DamatoK 3,294
RobTothWSJ  72
TomBurtonWSJ  961
Grimm_Christian  447
CleggJon  573
Chris_Covello  198
TrobWSJ 54
Clourosa  675
rovingrajesh 99
PatrickMGraham  2,202
CHCEmsden 5,796
YapCW 327
MelindaBecksWSJ 36
DanMichaelWSJ  91
lesliejosephs   1,772
AlexMartinWSJ  2,026        
AmyDMarcus  585
jasonrdean  1,354
tgryta  606
erinsusanwhite  103
angusloten  3,804
DanStrumpf  847
jimchair  1,837
SelinaWilliams3  416
michaeldrisc  934
DCottleDJN  823
JMSchles  896
yayuyuniar 232
MRamseyWSJ  1,441
kwaakreports    2,934
SeungheeSuh  518
dromanber 4,559
PaulHannon29  1974
SMeichtry 997
LandersWSJ  755
kowsmann  838
NicoleFriedman  1792
jacobbunge  4,124
NapolitanoWSJ   2,092
PeterNicholas3  1,609
HarrietTorry  2,244
saptarishidutta  1,767
RachelFeintzeig 1,134
warren_bass 204
annett_tim  764
charliewwells   2,688
marcelolprince  86
m_cof 4,645
StephenFidler1  1,367
Saunderswsj  394
ToddBuell 4,676        
jdicolo 1,442
RobertWalzer  23
mrmmpeters  1211
Autumnsan1  1,786
EamonQuinnNews  465
wright_michael_  234
gparussini  18
Kris_Maher  2132
wsjmiller 1,149
FrancescaDonner 1,530 
DahlJonath  1057
johnrevill7  52
YannMYA 0
AlenMattich  11,710
TomFairless  832
RhiannonHoyle  1,196
MartinSEssex  2,607
Nick_Hastings1  3,622
RCWallerson  760
pat_minczeski  138        
SofiaMcFarland  172
TinaFuhr  95
ByChunHan 2,303
BethSchepens  1,493
daniel_of_inman  437
Kate_Okeefe  2,368
LiYuan6 788
Laura StevensWSJ  13,885
MvTartwijk  56
andreaapetersen  382
ericpfanner  505
Ben Dummett  7,205
CharlesPassy  1,903
JChengWSJ 3,228
AaronLucchetti  4,650
EricMorath  1,798
EmeseBartha  1,542
KatyStech 1,599
Simon_J_Clark 86
Kaitlyn_Kiernan 2,524
louiseradnofsky 1,367
johncbussey  4,322
NeilShahWSJ  2774
KevinKingsbury  5,389
KlausDBrune  4785
mirjordan 105        
neenareporter  229
JamieHeller 822
HerringWSJ  41,414
SerenaNgWSJ 335
MaximColch  1,529
DavidBiderman1  211
tan_jerry 23
AnujG1  482
summer_sai  2,486
jonsindreu  8,258
MarcinSobczykDJ  2270
LauraLandro  1
IlanBrat  542
FGeiger_WSJ  106
abheekb 2,017
RichardBarley1  2945
MichaelHwrdSaul  11,903
davewsj 1,788
ZainJourno  3,227
FMR_Brussels  6,560
Gzampano  782
DaisyMaxey  8574
prabhanatarajan  720
Cbjork  543
AyeshajavedPEN  2720
JoannePo  37
joannamahtani   0
willmauldin  1830
PeterNurse1  645
wsj_douglasj  662
DJMatthewDalton  3,740
charlesforelle  5,332
RachelEnsignWSJ  3,831
FalconerTim  2,419
StckstevensoneveMcGrath1  73
LisaLiveTweet   1,538
Nicole_Lundeen  214
wisnefski 5,363
thegeoff2000  658
Simon Zekaria  10,688
PatFitzgerald23 764 
kenbrown12  502
MissySullivanNY  164
ForsythJenn 401  
PolyaLesova  4,900
MattJarzemsky  1,457
RamyInocencio  2019
jon_kamp  1,024
ChaseGu 294
nick_winning  27
v_dendrinou  646
apasek1 70
JMitchellWSJ    738
elliot_bentley  3,263
sarasmunoz  1,380
DJKathyGordon  145
ATryphonides  1,877
LillyVitorovich  1000
LyonsBrazil  494
Whorobin  317
gauthiervillars  80
CassellBryanLow  1,424
JeanneWhalen  3,888
ReillyDavid  466
LorraineLuk 261
Nlipschutz  1,304
CritterDJ 3,675
Lucy_Craymer  1,942
FarroHoward  415
CynthiaLKoons  462
CarolynKing1  10,929
MichelleGerdes  132
monicalangley  8
ByJasonNg 2,832
TennilleTracy  166
JoshZumbrun  6,942
SarahKentDJ  1,028
BruceOrwall  2506
endacurran  3,488
ShawnDBender  88
NicolasParasie  799
ellenemmerentze 789
bradleydavisWSJ  4,268
byKhadeeja  846 
perlberg  10,471
turnergs    2,726  
Kicka79 179
shanoorseervai  864
MMQWalker 1,223
saumvaish 3,776
ColinCBarr  370
LizRappaport  1,695
brettphilbin  756
Ese_Journo  661
Michael_Calia  13,714
dbcurren  25,292
Sbenkelman  46
AlexaOffDuty    0
cpassariello  1,727
matthewsdolan  1,814
journofletcher  762
anjani_trivedi  1748
miriamgottfried 6,025
jacobgershman   3,156
chungjoanna  3,316
nathankoppel  417
jonesashby  549
gksteinhauser  3336
jay_hershey  79
mrjohncrowley  8,972
jennystrasburg  1,978
Danneilwsj  481
KrisHudsonWSJ  2,867
cuneyttoros  1775
LeighWSJ  431
djfroschWSJ 6,534
medWSJ  1,844
bobdavis187 1,117
mccabe_caitlin  3077
Annie_Gasparro  259
chelseydulaney  1,374
gonzohk 2,252
gerardtbaker  360
nicole_hong  3,255
AmandaMLilly  3,684
AlastairGale  3869
mia_lamar   394
JoannLublin  179
aylushka_a  6,544
GillianTan  1,713
Abihabib    7,807  
BrianHershberg  2226
nicrolander  138
CostasParis  14
germanotes  5,854
bkesling  7,414
acampoflores    1,817
JBJourneyer  363
stefaniei   3,731 
zhongg  1
AdamJanofsky  1,361
Monikaauger  2,169
aliciamundy  477
fionamatthias  535
emjbanks  4,016
Ainsley_Thomson  311
archiejp    638  
russellgold  2,222
aysegul_akyarli  35,015
KevinClarkWSJ  3944
bydebprice  5566
pwonacott 696
KatyBurne 328
kristinapet  688
liamdenning  2,866
Steve_Rosenbush  5,045
Simon_Nixon  10,075
ColemanFunds  5,013
davidenrich  4,904
KrisAreche  489      
AlexandraBerzon 2,258
JessePesta  2,111
itsrachelemma  2882
RoryWSJ 4,454
hustonca  1,758
alistairmbarr  3,785
andypearce7  2,770
benpimentel  8516
whitegl 7,976        
rickcarew 1,013
erikholmwsj  1,445
WSJRobTaylor  3410
anantvkala  97
rvd1980 279
dougbelkin 71
manuelamesco    589
zettewil    965
jenniferlevitz  383
Shayndi 2,487
nohodge 7,204
JuroOsawa 988        
bethkracklauer  649
macdonaldjm  197
ScottThurm  5,808
ZushaElinson  3769        
Priyasideas  3,171
lindsaygellman  4,249
leHotz  4,453
jessmarmor  1,499
michaelsderby   7,150
markmagnier  552
jaredfavole  2,934
law_fiona 423
laurnorman  4,936
JoshRobinson23  3,439
RWhelanWSJ  4891
MrDanDunkley  2,697
almarlatour  1071
NKingofDC 9,867
mcorkery5 182
AlanCullison  64
highnorthKultur  2142
cassiewerber  1,185
dowjones_yeliz  1,866
SudeepKJain  180
WillMHDavies  3068
ychernova 1,627
CandaceETaylor  1,149
TamerELG    15,825  
vipalmonga  3,617
janebspencer    328
andrewrjohnson  1,716
edmballard  538
guerreraf72  864
alicehagge  205
JNBPage 133
MissShumsky  5,954
wangfanfan  94
jgginlondon  1,193
landauro  2,730
damianpaletta  3,805
EricBellmanWSJ  562
DaveCBenoit  5,367
TokyoWoods  1659
MelanieGWest  437
felschwartz  996
dkberman  1,647
ScottMAustin  4,687
hjournalis  5
eyk_henning  136
jkrim 1,620   
stephengrocer 220
kolyandr  408
siobhanehughes  294
SloanDickey  1,105
svengrundberg  1,551
RummanAhmed  144
RoryGallivan  858
meiyume 174
drewfhinshaw  1,737
DrewDowell  1219
NiharikaSM  261
JENeumann   1,377 
carriemelago  6,077
DionNissenbaum  5,460
alliwsj 881
timothywmartin  624
AndrewStrickler  737
realrobcopeland  2,942
TaylorUmlauf  409
MatinaStevis  26,567
glegorano 739
charleshutzler  250
MattMcBradley  14,029
debinayak 87
AndriaCheng  2045
ShirleySWangWSJ  2,329
jcr616  5,442
mikejcasey  5,951
lesliescism 329
romitguha 346
benoitfaucon  86
hellikerk 48
GregBensinger  3,559
HabibKhanT  6,013
jasonzweigWSJ  4,892
rhsabat 1,330
mattFutterman  393
davidkesmodel 663
SamWalkers  2,343
jasonWSJ  15,303
IanTalley 3,040
vanessamock  706
ronwinslow 938
KateMilani  1,680
MaryLaneWSJ 1,735
andreacoombes   5,158
tepingchen  472
mdtotty 92
cglancey  813
grainnemcc  3,115
stephgleason    213
JessBravin  2,592
TimAeppel 4,869
alexandrascaggs  3211
sharonterlep  732
peterstiffuk  477
EBernsteinWSJ  1,602
wadeNYC 2,982
barbarachai  8,553
JosieCoxWSJ  3138
nealboudette  1,366
maew_wilawan  299
alexraskinNYC  15,317
MikeSpectorWSJ  796
AntonWSJ  1,805
chiaraalbanese  13,139  
JaeyeonWoo  1972
melissakorn  2,546
peterevans10    2,298
agarwalvibhuti  8
JamesRHagerty  1,575
CraigKarmin  1,156
jacques_vw  43
smithjenBK  8,828 
Gzuckerman  2,928
deborah_solomon  2292
ChrisAlessi  494
kosakunarioka  450
shefalianand  1,558
eemccarthy  3,919
stuartathompson 9509
vbauerlein  628
cdriebusch  273
wwtang  6,169        
PaulSonne 7,453        
michaelkamon  4294
tracycorrigan 1,023
pdacosta  34,163
Chao_Deng 2,228
jackhough 152
reshmakapadia  421
sarahneedleman  1,486
joefornabaio  700
davidluhnow  2609
CitySamuel  5465
EllenGamerman  507
NikiBlasina  10,961
Kwanwoo 487
MarlaKate   545 
WSJKerim  10,004
NickTimiraos  15,227
Bachscore 7,876
jennifer_weiss  1,504
philizzo  2,942
debkhk  706
johndstoll  3,474
katie_martin_FX 28,445
mbwalter4 2,783
wsjeyesonroad  1,498
bspegele  748
brian_mcgill  3395
nedlevin  323
mrothfeld 767
laurenweberWSJ  1918
TomWrightAsia  5,482
misssaxbys  2,056
Will_Lyons  15,558
julianbarnes  5147
maloneyfiles  5,432
margaretwsj  1638
GraceWSJ  151
ptrevisani  1,667
chip_cummins  1
SuryatapaB  4,956
HeidiVogt 1,088
A4iti 4,839
RJohnsonWSJ 1,130
samdagher   4,726
SaeedShah   8,691
marheritamvs    3,913
ReemMakhoul  104
DhanyaThoppil  220
adamentous  201
markscheffler  1,121
telisdemos  2,493
mcjomcg 139
annetergesen  173
janetadamy  877
BillPowerWSJ 801
McLainSean  5,084
bimanmukherji  32
danacimilluca  1,560
letzing 851
brendanmoran7  1,251
artpatnaude  290
KirstenGrind  1580
jimcarltonsf  449
mikemillerwsj 1453
ethanwsj    2,626  
jhsugden  488
JamesHookway  317
ryanjtracy  2114
brittanyhite  4,028
eliotwb 2,809
AmyAHarder  7,302
BrianCostaWSJ  5121
jdawsey1  14,166
lmjday  2,291
MaraGay 6,400
annawmathews  230
Preetika_Rana  835
AlanZibel 4,552
movingpictureTV  6,175
kenjfuj 49,267
CRTejada    6,765  
kristi_o  5,925
TimJHanrahan    5,742  
johnjedwards3  1,835
JBSteins  7,737
mariebeaudette  637
jenvalentino  2,960
journosaurabh 1459
wconnors    5,480  
andrewlbeaton  2,121
sarasjolin  1,554
MatthewHeimer 2,038 
bethreinhard 6,874
paulwsj 7,985
jen1113 151
Quantanamo  3604
edkap 1,585
christinatsuei  408
weigu 1,997
jeffbennettwsj  1627
ShaliniWSJ  1,583
joegraphic  971
BillSpindle  3560
natebecker  3813
JamesGlynnWSJ  3102
Devlin Barrett  33
alexfrangos  2990
chukathy  485
Grogow  6,945        
saraschonhardt  1,463
yarotrof  5,876
AlexandraWolfe  392
juliejargon  436
wallernikki  3,667
ColleenMNelson  1,053
Trefor1 969
WSJBeckey 1,566
patmcgroarty    1996   
BenLeubsdorf    12,814 
AaronBack 5,531
KeikoMorris 934 
trippmickle  3,220
wjrothman   5,924        
dougcameron 934
berlindiary  430
BinkleyOnStyle  9636
lorakolodny  19,344
yoreekoh    1,475
echasan 5,325        
MattjCurtin 3,109
candacejackson  4,686
murraymatt  2,767
maureenmfarrel  4,462
jjasonchow  387
MattQuinn16  459
keithbcollins  228
MelanieLisa  3232
digitalshields  5,310
EllenProper  835
evatam  2,618        
wsjrock 12,047
LauraKusisto    2,048 
hookjan 732
NirmalaMenon  3148
SarahPortlock  1,242
DanaMattioli  6,623
demetria_g  2,754
mstrozier 628        
wstbrk  67
diana_jou 3,624
emilyny 56
nftadena  886        
brianjbaskin  756
heymarshall  6,351
joelight  1,283
rubinafillion  9,935
jakelee01 977
pettitd 85
geoffreyfowler  5,272
stefanoschen    2,916
huileng_tan 272
themikeayers  4,797
rayalexsmith  16,220
AlexktMartin    113
jdlahart  5,138
carol_e_lee 1,067
paulvigna 15,517
VanessaOConnell 2,183
lizrhoffman  1,174
DaleHrabi 308
Phred_Dvorak  331
jolshan 5,379
g_nishiyama  1,155
PreetaTweets  9,549
wsjliz  3,289
laurameckler  653
thoroldb  22
lburkitt    1,157  
Fanfaronade  10,776
Aandriotis  967
Reddy 5,318
bradleyhope  3,445
jamestareddy  529
aaronzitner  991
dlazarus    493  
bzcohen 5,692        
MeenalMistry  4,325
heatherhaddon  6,777
asafitch  2,101
SaraClemence  3,577
jeffsparshot    2,723
lathram 52
LizMoyer  2,021
TomPerrotta  6,263
paulvieira  63,754
malas_n 2,060
ChicagoEl 845
Ryan_Knutson    915
andypeaps   5657 
eorden 6,400
stefaniercohen  566
A_Grossman 6,128
TomStub 3280
pziobro 864
Spencerjakab  3,107
cyan582 6237
adamnajber  16,037
TroyWSJ 3,081
carolineporter  1,200
CorinneAbrams  1,205
RolfeWinkler  4501
TMannWSJ  19,779
adriankerr  1,369
gnagesh 18,453
malkyl  2,326
JoeWSJ  6,443        
PhillipaLJ  3,379 
GeraldFSeib  3,699
joe_palazzolo   2,677 
reidepstein 19,136  
EHolmesWSJ  25,323
benfritz  16,469
Amirmizroch  26,744
JavierWSJ 640
waanspeaking  4,594
R_Wall  4,408
orr_hirsch  3,359
ericyep 200
ShibaniMahtani  4,110
jeaneaglesham  574
AnjaliAthavaley  1,158
nateog  56,474
keachhagey  2,940
KellyCrowWSJ  8,899
jonathanrockoff  4127
gregorhunter    11,425  
jaikrishna  1,930
ranimolla 7,231
jacknicas 1,314
HannahJKarp 61
dumav 4,110
lalpert1  1,277
erichschwartzel  4,624
aprior  2,854        
DanielStacey  980
edsilverman  195
SarahMarshall  12,990
csstewart   1,444
radamsWSJ   114 
aneiro  538
dannyyadron 3,362
cjfarley  6,502
JamesVGrimaldi  3,246
JeffreyT1 235
cammcwhirter  1523
Justinbaer  222
VranicaWSJ  3,154
SarahNassauer  1,513
ReedAlbergotti  1,324
EmilyGlazerWSJ 1,880
dwotapka    8,131  
rddysum 1,288
lizzadwoskin  2,464
RhoadsC 64
robinha 2,003
JimWWinston  29
kenanwsj  1,380
MaryLuWSJ   2495
tomloftus 877
mike_w_allen  627
alyrose 531
MichaelCastner  24,831
mayaj 1,724
CariTuna  84
joel_schecter  842
LaurenceWSJ  3,754
WSJFreund 484        
lexfenwick  88
ByronTau  37,031
kathrynlurie    9901
leehawkins  5,309
KirschenbaumJ  258
theofrancis  2,158
jpnewport 764        
dmac1 3,400
Pervaizistan  6,272
DrewFitzGerald  2,012
elanazak  28,146
airhen  2,672
stuwoo  1,624        
holymolya 721
Loftus  1,435
jasonbellini  2,230
EvelynRusli  7,249
uniwave 21,777
andrewkmorse  160
lisafleishner   27,642
davidweidner  5,952
SaabiraC  613
helenwsj  2,275
jonostrower  26,970
Dchinni 4,558
asharma 1,123
Spencerante  8,288
joshchin  9,718
daiwaka 3,520
stiles  7,006
sarahslo    1433  
jareddiamond  22,063
jenniferhicks  748
nataliewsj  28,172
jackycwong  1,539
JeffElder 14,854
anirbanroy  9,109
samschech 995
bartziegler 102
BustilloM 1,004
beckybowers 1,887
BryFitz 12,739
jarrardcole 9,898 
ShiraOvide  7,140
jdeavila  686
GlennHall 10,309
grenm 256
AlexisFlynn  2,008
JackMarshall  10,590
LorettaChao  1336
brianaguilar  3,703
ckstevenson
sfwriter  2,845
PiaCatton 7,695
rob_barry 1,996
jonkeegan 5,369
sbanjo  5,909
amacker 8,188
taos  11,013
srubenfeld  59,056
donal888  1,572
MtthwRose   2,809 
itsdgc  29,737
JoannaStern  18,339
Karen_Friar  2,952
johnjurg  3,137
newley  11,117
anarivasWSJ 1,059
mims  57,042
andrewlava  3,076
ahmed 76,228
Graniteprof 22,359
bennettroth  37
seywarddarby  5,115
cafreeland  17,697
AndyBarr34  9,130
NaomiAKlein  5,160
lindouglass  1,202
mary_carmichael  1,903
WaPoSean  6,135
DavidAndelman  938     
AndrewRestuccia 5,510
JoshuaIAltman 2,119
Neil_Irwin  7,520
andrewrgoldman  1,734
mitrataj 2,475
feliciasonmez 23,819
scottwongDC 3778
anthonyshadid  143
AaronBlakeWP    40,074
Dahlialithwick  3,893
KYWeise 2,757
petersgoodman   4,937 
Jake_Bernstein  3037
mollyesque  28,472
eliotnelson  6,039
RollCallAbby  8,784
TinaBrownLM  1,106
joehagansays  5,381
DMSmith139  13
carenbohan  4,494
MichaelRBloodAP 1,534
kenvogel  12,056
DarrenGoode 2,272
Emilylgoodin  4,319
RealClearScott  11,214
benpershing  10,194
russellberman  3,858
DavidMDrucker  60,727
ColbyItkowitz  8484
MacMcClelland  3,104
APLaurieKellman 302
maggiepolitico  63,282
paulkiel  1,608
politicoalEX  1,939
RobinGivhaN  1,399
ReutersZengerle  21,054        
mflamm_reporter  1
MichaelCrowley  5,740
saletan 4,382
jimdavenport  2254
CraryAP 9,882
aburnspolitico  36,479
LEBassett 6,110
helena_andrews  7,638
joshgerstein  13,095
felixgillette  1680
mlcalderone  14,015
devinleonard  297
danbalz 1,388
philipRucker  11,167
KatrinaNation   54,839 
Eugene_Robinson  714
TheLloydGrove  2,986
amieparnes  9,156
JohnAvlon 14,070
AZDavenport  3,179
chashomans  22,869
nathanlgonzales 4331
lrozen  99,634
JillDLawrence   13,220
StevenTDennis  39,017
eschor  6,900
FareedZakaria  4,710
JustinElliot  7
apseanmurphy  3,414
mkraju  8,570
AnnieLowrey 9,142
sampjacobs  3,767
AmyArgetsinger  3,374
JWilliamsAP  5,952
MatthewDalyWDC  3,917
ffrommer  993
DanH_TIME 17,467
MRSmithAP 5,479
SaraLibby 13,644
NoreenMalone  3822
bobbymacReports  45,981
MCJalonick  966
SpyTalker 9,436
jpaceDC 3,822
Sstossel  4,952
ryanchittum 17,048
moetkacik   7,043 
peterwallsten   923
JamesFallows  3985
jameshohmann  15,520
ArthurDelaneyHP  12,542
AdamBKushner  2,886
JimHeath10TV  27,116
iswanTheHill  8,592
jeremyscahill   18,052
abettel 11,894
SmartPolitics  2,842
drgrist 92,915
michaelschaffer  3,971
charlesornstein  31,778
lisatozzi 18,299
POLITICO_Steve  26,590
brianbeutler  75,272
CitizenCohn  18,227
HotlineJosh  57,441
Lara  6,783
MelindaDC 8,005
courtneyhazlett  3,295
susancrabtree  7694
joshtpm 72,479
JakeSherman 21,683
latimesmuskal   28,549
dfriedman33  5,033
richleiby 1,245
jessewashington  4,366
davidgregory  6,487
MichaelWolffNYC  8989
dwallbank 20,622
Milbank 1,561
sinderbrand  5,584
kerryeleveld  4,503
mkady 3,553
mollyhooper 695
GlennThrush  12,034
ezraklein 29,863
SecretsBedard  11,671
MegKinnardAP  8,598
nicksummers  1,925
7im 17,745
jennifersaba  1,570
blakehounshell  134,204
pwgavin 17,837
jonward11 31,878
amandahess  11,093
ryangrim    8,691  
cmarinucci  11,798
meredithshiner  29,366
jenhab  6,660
NateSilver538 9,601
dsamuelsohn 1,962
anthonyted  4,872
jbendery  38,176
aterkel 26,810
cbellantoni 14,232  
TomBeaumont  1,451
samsteinhp  30,743
kate_sheppard   26,717 
geneweingarten  15,699
JFKucinich  6501
mateagold 9,662
froomkin  14,622
natives 6,372
ktumulty  17,017
mikeallen 6,202
daveweigel  110,446 
DavidKirkpatric  475
PostReid  22,516
VickoftheHill   5,389
cbudoffbrown  1258
Philip_Elliott  14,812
BKColin 46,323
EmilyAEpstein   3698  
nycjim  71,254
LanceUlanoff  40,076
film_girl 53,365
ChristopherJM   16,179 
BAHjournalist  30,444
ToddWasserman  8,214
HeySamantha 8,105
anniecolbert  10,860
moneyries 65,802
petepachal  7,499
Matt_Silverman  18,614
sfiegerman  13,770
TheSandraG  7,997
afreedma  17,202
AmandaWills  12,982
NotoriousJLD  21,563
franticnews 1,863
christierickson  2
amymaeelliott  1,516
mattpetronzio  4,460
jessicaplautz  18,210
chelseabot  22,982
neeeda  7,559
lorenzoFB 13,302
timchester  2,945
blathnaidhealy  9,189
jonathanellis  3,640
mhess4  27,890
karissabe 4,985
rebecca_ruiz  2077
meganspecia  4,271
brittanylevine  11,146
louiseroug  1,562 
MaxKnoblauch  1,113
YohanaDesta  1,992
AndrewDZIegler  1294
imbadatlif  1,535  
NorbertoBriceno 551
arianelange  2,187
sealln  4,522
braddybb  17,992
BriGlndo  996        
ErinChack 2,263
SkarSkarSkar  2,838
amdhit  5,031        
ChrisKenneally  341
TheCandaceLowry  1002
ChristineJByrne  2,464
andnowtothemoon 5,574
AramRoston  546
mariahjsummers  1,701
wordsbydan 14,976
AndreBorges28  5,959
FloPerry  6,812
AlanaMassey  4,515
AriannaRebolini  1816
JasonBretWells 8,968
PaulHamilos  7,219
fanaticalscribe 22,619
AlisonCaporimo  744
BrettSVergara  8262
anitabadejo  2464
Lahlahlind  37,327
jaypugz 2,839
TheAugustaWind  4,086
TabathaLeggett  2,367
BuzzFeedAndrew  79,372
deenashanker  4496
kyletblaine 704 
Molly_HC  832        
davidmackau  5,000
RegaJha 11,537
Javi386 2,938
thisjenlewis  339
jsvine  4,674
gregorydjohnsen  26,943
alexisthenedd  2557
emilyorley  3586
mike_giglio  4,556
KTHeaney  11,251
Alexandra_Vuc  1,794
MattBellassai  13,373
flahertykeely  3339
JMBooyah  4,647
samimain  34,784
jlfeder 6,346
dcbigjohn 41,501
sbstryker 7,903
iSmashFizzle  51,854
KimberleyDadds  4,803
MattOrtile  6,013
ChrisDHamby  2,136
rachelysanders  10,238
RossalynWarren  16,636
TomNamako 2,184
itslaurenyap    16,238  
AdolfoFlores3  2,877
tabooradley  3010
peterlauria3  12,740
laraeparker 12,553
MedinaMora  3,314
tashweenali  1,492
mjkiebus  8,679 
IAm486  233
RosieGray   42,214 
samir 34,278
susarm  5,210
michellebvd  5,067
mkruvant  9,413
heavenrants  30,609
KendallTTaggart  1,633
hcjewell    666  
tamerra_nikol  12,032
ItsFischy 10,978
hotdoorknobs  6,666
JessiProbus
havethehabit  3,932
AnaisBordages  841
RaymondSultan  25,019
uugwuu  2,970
robinedds 8,087
dnoriega  199
Tanya_Chen  9,663
HayesBrown  68,768
weeddude  117,584
alivingiano  8,002
thseamar    2,586
MarieTelling    2,659
jessmisener 20,575
LoganRhoades  7016
DreeTv  12,978
KrystieLYandoli 32,428
TasneemN  2,819
the_rewm  16,188
adambvary 10,804
AustinHunt  38,399
alexcampbell  6,150
em_dash3  6,871
SpencerAlthouse  12,554
dats  26,008
MarkDiStef  33,459
JimDalrympleII  17,467
swillson  4
kenbensinger    4,229
50ShadesOfWray  970  
Alannabean  9,177
ailbhetross  18,478
nishy_k 534
itsjina 6,556
sapna 10,662
richjamesuk  18,666
maggyvaneijk    10,044
brynosaurous  6,072
ifyouseekjamie  20
jimwaterson  17,834
aljwhite  32,301
SteveKandell  13,781
CarolynKylstra  3,350
chrisgeidner  118,626
jvgarrison  1,306
lisatozzi 18,299
kellylocke  12
IsaacFitzgerald  20,959
LouisPeitzman  54,257
Carrasquillo    27,837
KateAurthur  38,745
AlbertSamaha  3,103
mckaycoppins  38,003
KristinHarris   16,653
mattstopera  5,864
frittaker 8,043
JennaGuillaume  30,395
katiejmbaker  6,016
irathethird  24,028
stefinitely85  7997
IAmJessicaLima  15,479
AwesomeRingerud  3,694
EvanMcSan 39,455
meganpaolone  7,677
cwarzel 28,071
jtes  9,218
sheeraf 8,491
soalexgoes  38,302
kahoakes  9,110
JamieRoss7  7,653
JoBarrow  4,117
julianeleopold  25,061
dominicholden  5844
darrensands  14,960
rubycramer  16,832
SideOfGinger  7,103
lukelewis 16,143
MiriamElder  25,908
cat_fuentes 8956
broderick   39,826 
jbasher 11,990
jtemplon 6,041 
ohkayewhatever  26,033
JarettSays  50,140
Tweet_Dec 36,116
melissaharrison 1564
danoshinsky 14,577
annehelen 34,625
supergalaxy 4,343
arabellesicardi 30,490
ClaudiaKoerner  6,295
AdamSerwer  5,692
byjoelanderson  73,417
KelleyLCarter  71,524
alisonwillmore  12,883
emofly  8,626
brokeymcpoverty 153,724
katienotopoulos  41,217
gavonl  740
katherinemiller  50,327
scottygb  41,367
ellievhall  36,237
theferocity  108,360
doreeshafrir  19,041
davestopera  1,678
robotics    11,520  
KateNocera  20,821 
rachelzarrell   13,330
lolacoaster  3,649
RyanCreed 2,694
leonoraepstein  4,757
s_m_i 22,238
expresident  2566
shani_o 37,470
mattlynley  34,419
MattZeitlin  55,922
televisionary   70,994
BuzzFeedBen  88,388
perpetua    19,911  
scottlamb 613
michaelhayes  37,905
conz 72,612
rorita  512
CateSevilla  30,303
tomgara 68,737
psmith  48,966
simoncrerar  10,519
grets 33,008 
futt  13,578
passantino  24,053
twitney 8,789
flashboy  49,106
orbyn 43,489