<html>
	<head>
		<style>

			h1 {
			font-size: 40px;
			font-weight: normal;
			font-family: georgia;
			color:rgb(51,51,51);
			display: block;
			padding-bottom: 30px;
			width: 780px; 
			}

			h2 {
			font-family: helvetica;
			color:rgb(102,102,102);
			display: inline;
			font-size: 12px;
			height: auto;
			letter-spacing: 1.5px;
			line-height: 16px;
			text-transform: uppercase;
			width: auto;
			}

			h3 {
				font-weight: bold;
				box-sizing: border-box;
				color:rgb(51,51,51);
				display: inline;
				font-family: georgia;
				font-size: 20px;
				line-height: 32px;
				width: auto;
				text-transform: uppercase;
				}
			
			body {
				box-sizing: border-box;
				color: black;
				font-family:georgia;
				color:rgb(102,102,102);
				font-size: 20px;
				height: 224px;
				line-height: 32px;
				display: block;
				width: 660px;
				margin-bottom: 15px;
			}

			img {
				width: 300px;
			}

			img.us-map {
				width: 100%;
			}

			img.author {
				border-bottom-color:rgb(51,51,51);
				border-bottom-style: none;
				border-bottom-width: 0px;
				border-image-outset: 0px;
				border-image-repeat: stretch;
				border-image-slice: 100%;
				border-image-source: none;
				border-image-width: 1;
				border-left-color:rgb(51,51,51);
				border-left-style: none;
				border-left-width: 0px;
				border-right-color:rgb(51,51,51);
				border-right-style: none;
				border-right-width: 0px;
				border-top-color:rgb(51,51,51);
				border-top-style: none;
				border-top-width: 0px;
				box-sizingL border-box;
				color:rgb(51,51,51);
				cursor: auto;
				display: inline;
				font-family: helvetica;
				font-size: 16px;
				height: 52px;
				line-height: 24px;
				margin-bottom: 0px;
				margin-left: 0px;
				margin-top: 0px;
				max-width: 100%;
				vertical-align: middle;
				width: 52px;
				padding-bottom: 30px;
			}

			table {
				padding-top: 30px;
				padding-bottom: 30px;
			}

		</style>
		<title>Chicago Guns</title>
	</head>
	<body>

	<h1>Where 50,000 Chicago Guns Came From</h1>
	<table>
	<tr>
		<td><img class="author" width="52" height="52" src="author.jpeg" class="attachment-52x52"></td>
		<td>
			<h2>October 21, 2014 5:20 PM
			<br>
			by Anna Canlas
			</h2>
		</td>
	</tr>
	</table>
	
	<img class="us-map" src="http://kpq.github.io/nyu-data-journalism-fall-2014/classes/codey-code-code/big-map.png">

	<p>Chicago is seen as having some of the most restrictive gun ordinances in the country. Gun shops are banned, and no civilian gun ranges exist. There is a ban on both assault weapons and high-capacity magazines. But more than 15,000 of the guns traced by the police came from just outside the city limits in Cook County and in neighboring towns that permit gun stores.</p>

	<h6>States with the most guns recovered in Chicago</h6>
	<table>
		<tr>
			<td>Illinois</td>
			<td>22,051</td>
		</tr>
   		<tr>
   			<td>Indiana</td>
   			<td>7,747</td>
   		</tr>
   		<tr>
   			<td>Mississippi</td>
   			<td>4,296</td>
   		</tr>
   		<tr>
   			<td>Wisconsin</td>
   			<td>1,647</td>
   		</tr>
   		<tr>
   			<td>Kentucky</td>
   			<td>1,226</td>
   		</tr>
   		<tr>
   			<td>Ohio</td>
   			<td>1,121</td>
   		</tr>
   		<tr>
   			<td>Tennessee</td>
   			<td>1,090</td>
   		</tr>
   		<tr>
   			<td>Alabama</td>
   			<td>1,070</td>
   		</tr>
   		<tr>
   			<td>Arkansas</td>
   			<td>944</td>
   		</tr>
   		<tr>
   			<td>Texas</td>
   			<td>937</td>
   		</tr>
	</table>

	<h3>Guns Came from Every State</h3>	

	<p>The Chicago police traced the origin for more than half of the guns seized since 2001. The guns whose origins were identified came from all 50 states and from more than 60 percent of the nation&rsquo;s counties. Seven guns were traced back to Puerto Rico (5) and Guam (2).</p>

	<h3>Close Ties to Mississippi</h3>

	<p>More than 4,000 guns were traced to Mississippi, especially in the rural, western part of the state, more than any outside state other than Indiana. During the migration of families from the South in the 1940s and 1970s, Chicago was a top destination, according to James N. Gregory, a history professor at the University of Washington. In 1970 there were more people from Mississippi living in Illinois than in all other Southern states. Family ties may help explain why many guns bought in Mississippi ended up in Chicago.</p>

	<a href="www.google.com">Google</a>
	<a href="http://faculty.washington.edu/gregoryj/2nd%20great%20migration_James%20Gregory.pdf">Great Migration</a>
	<img src="http://kpq.github.io/nyu-data-journalism-fall-2014/classes/codey-code-code/coverage.png">
	<img src="http://kpq.github.io/nyu-data-journalism-fall-2014/classes/codey-code-code/chi.png">

	</body>
</html>