<html>
<head>
	<style type="text/css">

			#title {
			font-size: 20px;
			text-decoration: none;
			font-family: anke;
			color:rgb(0,0,0);
			padding-left: 10px;
			padding-top: 6px;
			padding-bottom: 10px;
			}

			div.header {
				background-attachment: scroll;
				background-clip: border-box;
				background-color: white;
				background-image: none;
				background-origin: padding-box;
				box-sizing: border-box;
				position: fixed;
				width: 1350px;
				z-index: 10;
				border-bottom-color: #000000;
				border-bottom-style: dotted;
				border-bottom-width: 1px;
				padding-top: 20px;
				top: 0px;
			}

			li {
				cursor: auto;
				display: inline;
				font-family: helvetica;
				font-size: 12px;
				font-stretch: normal;
				font-style: normal;
				font-weight: bold;
				letter-spacing: 0.300000011920929px;
				line-height: 30px;
				padding-bottom: 5px;
				padding-left: 90px;
				padding-right: 11px;
				padding-top: -20px;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				vertical-align: baseline;
				width: auto;
				zoom: 1;
				color: #BDBDBD;
			}

			li.beauty {
				color: #F6CEF5;
			}

			#navi {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 5;
				left: 55;
			}

			#search {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 20;
				left: 1205;
			}

			a {
				text-decoration: none;
				color: black;
			}

			a:hover {
				font-style: bold;
				color: #F6CEF5;
			}

			h1 {
				font-size: 50px;
				font-family: anke;
				float: center;
				color: black;
				margin-left: 600px;
				margin-top: 90px;
				padding-top: 6px;
				padding-bottom: 10px;
			}

			div.articles {
				margin-top: 20px;
				margin-left: 180px;				
			}

			img.thumbnail {
				width: 200px;
				height: 200px;
				box-shadow: rgba(50, 50, 50, 0.14902) 4px 4px 10px 0px;
			}

			div.hed {
				font-family: anke;
				font-weight: bolder;
				font-size: 15px;
				margin-top: 20px;
				text-align: center;
				width: 200px;
			}

			div.dek {
				font-family: times;
				font-size: 13px;
				margin-top: 10px;
				font-weight: normal;
				text-align: center;
				width: 200px;
			}

			table.grid2 {
				margin-left: 250px;
				margin-top: -275px;
			}

			table.grid3 {
				margin-left: 500px;
				margin-top: -275px;
			}

			table.grid4 {
				margin-left: 750px;
				margin-top: -275px;
			}

			table.grid5 {
				margin-top: 50px;
				margin-left: 180px;	
			}

			table.grid6 {
				margin-top: -290px;
				margin-left: 430px;	
			}

			table.grid7 {
				margin-top: -290px;
				margin-left: 680px;	
			}

			table.grid8 {
				margin-top: -305px;
				margin-left: 930px;	
			}

			div.action {
				font-size: 12px;
				font-family: anke;
				font-style: normal;
				line-height: 12px;
				text-decoration: none;
				padding-top: 6px;
				padding-left: 6px;
				padding-right: 6px;
				padding-bottom: 6px;
				width: 122px;
				text-align: center;
				margin-top: 70px;
				margin-left: 580px;
				margin-bottom: 30px;
				background-color: #F5A9E1;
				color: black; 
			}

			div.bottom-ad {
				width: 100%;
				height: 500px;
				background-color: #F2F2F2;
			}

			img.bottom-ad {
			margin-top: 65px;
			float: center;
			margin-left: 80px;
		}

	</style>
<title>Preview Magazine Online</title>
</head>

<body>
</body>
<div class="header">
	<div id="title"><a href="stylebible.html">StyleBible</a></div>
	<div id="navi">
		<ul>
		<li class="fashion">Fashion</li>
		<li class="beauty">Beauty</li>
		<li class="culture">Culture</li>
		<li class="parties">Parties</li>
		<li class="magazine">Magazine</li>
		<li class="shop">Shop</li>
		<li class="archive">Archive</li>
		</ul>
	</div>
	<div id="search">
		<li class="search"><img src="search-icon.png"></li></div>
</div>

<h1>Beauty</h1>
<div class="articles">
<table class ="grid">
	<tr>
	<td><img src="foil.jpg" class="thumbnail"></td>
	</tr>
	<tr>
	<td><a href="article.html"><div class="hed">Silver Linings Playbook</a></div></td>
	</tr>
	<tr><td><div class="dek">How to wear foil liner (video)</div></td></tr>
</table>
<table class ="grid2">
	<tr>
	<td><img src="ysl.jpg" class="thumbnail"></td>
	</tr>
	<tr>
	<td><a href="article.html"><div class="hed">YSL Ice Coat</a></div></td>
	</tr>
	<tr><td><div class="dek">Ombre nail lacquer in a bottle</div></td></tr>
</table>
<table class ="grid3">
	<tr>
	<td><img src="braids.jpg" class="thumbnail"></td>
	</tr>
	<tr>
	<td><a href="article.html"><div class="hed">Braided at the Hip</a></div></td>
	</tr>
	<tr><td><div class="dek">Matching plaits for twinsies and BFFs</div></td></tr>
<table class ="grid4">
	<tr>
	<td><img src="kathryn.jpg" class="thumbnail"></td>
	</tr>
	<tr>
	<td><a href="article.html"><div class="hed">Bow, Wow!</a></div></td>
	</tr>
	<tr><td><div class="dek">Kathryn Bernardo's K-Pop-y barrette</div></td></tr>
</table>
</div>
<table class ="grid5">
	<tr>
	<td><img src="fish.jpg" class="thumbnail"></td>
	</tr>
	<tr>
	<td><a href="article.html"><div class="hed">Slipping Through Your Fingers</a></div></td>
	</tr>
	<tr><td><div class="dek">Wet, wonderful, fish-inspired nail art</div></td></tr>
</table>
<table class ="grid6">
	<tr>
	<td><img src="chanel.jpg" class="thumbnail"></td>
	</tr>
	<tr>
	<td><a href="article.html"><div class="hed">You've Got Something in Your Teeth</a></div></td>
	</tr>
	<tr><td><div class="dek">Introducing: The Tooth Tattoo.</div></td></tr>
</table>
<table class ="grid7">
	<tr>
	<td><img src="perfume.jpg" class="thumbnail"></td>
	</tr>
	<tr>
	<td><a href="article.html"><div class="hed">Something Smells</a></div></td>
	</tr>
	<tr><td><div class="dek">Who cares if a scent is right for your body? 9 out of 10 girls buy their bottles based on the labels.</div></td></tr>
<table class ="grid8">
	<tr>
	<td><img src="pauline.jpg" class="thumbnail"></td>
	</tr>
	<tr>
	<td><a href="article.html"><div class="hed">Cutting Corners</a></div></td>
	</tr>
	<tr><td><div class="dek">The coolest haircut costs 200 pesos, and you can get it at Reyes Haircutters.</div></td></tr>
</table>
</div>
<div class="action">See More</div>
<div class="bottom-ad">
<img src="ferragamo.png" class="bottom-ad">
</div>

</body>
</html>