<html>
<head>
	<style type="text/css">

			#title {
			font-size: 20px;
			text-decoration: none;
			font-family: anke;
			color:rgb(0,0,0);
			padding-left: 10px;
			padding-top: 6px;
			padding-bottom: 10px;
			}

			div.header {
				background-attachment: scroll;
				background-clip: border-box;
				background-color: white;
				background-image: none;
				background-origin: padding-box;
				box-sizing: border-box;
				position: fixed;
				width: 1350px;
				z-index: 10;
				border-bottom-color: #000000;
				border-bottom-style: dotted;
				border-bottom-width: 1px;
				padding-top: 20px;
				top: 0px;
			}

			li {
				cursor: auto;
				display: inline;
				font-family: helvetica;
				font-size: 12px;
				font-stretch: normal;
				font-style: normal;
				font-weight: bold;
				letter-spacing: 0.300000011920929px;
				line-height: 30px;
				padding-bottom: 5px;
				padding-left: 90px;
				padding-right: 11px;
				padding-top: -20px;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				vertical-align: baseline;
				width: auto;
				zoom: 1;
				color: #BDBDBD;
			}

			li.contact {
				color: #F6CEF5;
			}

			#navi {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 5;
				left: 55;
			}

			#search {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 20;
				left: 1205;
			}

			a {
				text-decoration: none;
				color: black;
			}

			a:hover {
				font-style: bold;
				color: #F6CEF5;
			}

			h1 {
				font-size: 27px;
				font-family: anke;
				float: center;
				color: black;
				margin-top: 90px;
				padding-top: 6px;
				padding-bottom: 10px;
				text-align: center;
				vertical-align: center;
			}

			div.articles {
				margin-top: 20px;
				margin-left: 180px;				
			}

			h2 {
				font-family: times;
				font-size: 20px;
				vertical-align: center;
				text-align: center;
				letter-spacing: -1px;
				font-weight: normal;
				margin-bottom: 10px;

			}

			div.bottom-ad {
				margin-top: 40px;
				width: 100%;
				height: 360px;
				background-color: #F2F2F2;
			}

			p {
				padding-top: 30px;
				width: 400px;
				vertical-align: center;
				float: center;
				text-align: center;
				margin-left: 470px;
				font-weight: bolder;
				letter-spacing: normal;
			}

			img.bottom-ad {
			margin-top: 65px;
			float: center;
			margin-left: 80px;
		}

		div.newsletter {
			margin-left: -250px;
		}

		img.logo {
			margin-top: 40px;
			width: 40px;
			float: center;
		}

		p.signup {
			font-style: anke;
			font-size: 13px;
			font-weight: normal;
			margin-top: -20px;
		}

		input.button {
			box-sizing: border-box;
			color: rgb(255,255,255);
			cursor: default;
			display: inline-block;
			font-family: anke;
			font-size: 12px;
			line-height: 12px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 3px;
			text-align: center;
			vertical-align: middle;
			white-space: pre;
			width: 64px;
			writing-mode: lr-tb;
			background-color: #F6CEF5;
			text-shadow: none;
			color:transparent;
			border:none;
			box-shadow:none;
			color: black;
		}

	</style>
<title>Preview Magazine Online</title>
</head>

<body>
</body>
<div class="header">
	<div id="title"><a href="stylebible.html">StyleBible</a></div>
	<div id="navi">
		<ul>
		<li class="fashion">Fashion</li>
		<li class="beauty">Beauty</li>
		<li class="culture">Culture</li>
		<li class="parties">Parties</li>
		<li class="magazine">Magazine</li>
		<li class="shop">Shop</li>
		<li class="contact">Contact</li>
		</ul>
	</div>
	<div id="search">
		<li class="search"><img src="search-icon.png"></li></div>
</div>

<h1>Colophon</h1>
<h2>
<strong>Editor-in-Chief:</strong> Anna Canlas<br>
<strong>Managing Editor:</strong> Nikki Santiago<br>
<strong>Writers:</strong> Liv Siddall, Maisie Skidmore<br>
<strong>Publisher:</strong> Summit Media</h2>


<h1>Contact</h1>
<h2>
<strong>Address:</strong> 6F/7F Robinsons Cybergate Tower 3 Pioneer St., Mandaluyong 1550<br>
<strong>Phone Number:</strong> +(632) 451-8888<br>
<strong>Email:</strong> hello@stylebible.ph<br>

<h1>Stockists</h1>
<h2>
<strong>Powerbooks</strong> National Bookstore <strong>Page One</strong>
<div class="bottom-ad">
<img src="sblogo.gif" class="logo">
<p>
StyleBible is the home of Preview Magazine on the web. It delivers the first and last word on fashion, beauty and lifestyle in the Philippines.
</p>
<p class="signup">Sign up for the StyleBible newsletter.</p>
		<br>
		<form>
			<input type="text" class="email" name="email"placeholder "Enter your email address">
			<input type="submit" value="Subscribe" class="button">
		</form>
</div>

</body>
</html>