<html>
<head>
	<style type="text/css">
		
		img.logo {
			font-size: 85px;
			text-decoration: none;
			font-family: anke;
			color:rgb(0,0,0);
			padding-top: 50px;
			padding-bottom: 10px;
			margin-left: 50px;
			position: fixed;
			z-index: 11;
			width: 230px;
		}

		div.blurb {
			color: #F6CEF5;
			font-family: helvetica;
			font-size: 12px;
			height: 22px;
			line-height: 22.39999996185303px;
			margin-left: 15px;
			font-weight: bolder;
			padding-top: 215px;
			letter-spacing: 1px;
			display: inline-block;
			text-transform: uppercase;
			text-align: center;
			position: fixed;
			}

		img.doodle {
			width: 180px;
			opacity: 0.8;
		}

			img.more {
				width: 40px;
				margin-left: 1305px;
				padding-top: 17px;
				position: fixed;
			}


			div.date {
			color: rgb(77,77,77);
			font-family: helvetica;
			font-size: 12px;
			height: 22px;
			line-height: 22.39999996185303px;
			margin-left: 1050px;
			font-weight: bolder;
			padding-top: 20px;
			letter-spacing: 1px;
			text-transform: uppercase;
			text-align: center;
			}

			span.volume {
				color: rgb(151,151,151);
			}

			a {
				text-decoration: none;
				color: rgb(51,51,51);
			}

			a:hover {
				font-style: bold;
				color: #F6CEF5;
			}

			img {
				width: 432.75px;
			}

			img.pauline {
				margin-top: 30px;
				margin-left: 750px;
			}

			p.hed {
				font-family: anke;
				font-size: 30px;
				color: black;
				text-align: center;
				background: #A9E2F3;
				margin-left: 750px;
				width: 432.75px;
				margin-top: -20px;
			}

			p.dek {
				font-family: anke;
				font-size: 20px;
				color: black;
				text-align: center;
				margin-left: 750px;
				width: 432.75px;
			}

			p.preview {
				font-family: times;
				font-size: 20px;
				color: rgb(77,77,77);
				text-align: center;
				width: 150px;
				font-weight: normal;
				vertical-align: center;
				margin-left: 750px;
				padding-left: 150px;
			}

			img.arrow {
				width: 70px;
				margin-left: 750px;
				padding-left: 350px;
				margin-top: -60px; 
			}

			img.lv {
				margin-left: 120px;
				margin-top: -430px;
			}

			p.hed2 {
				font-family: anke;
				font-size: 30px;
				color: black;
				text-align: center;
				background: #F6CEF5;
				margin-left: 120px;
				width: 432.75px;
				margin-top: -100px;
			}

			p.dek2 {
				font-family: anke;
				font-size: 20px;
				color: black;
				text-align: center;
				margin-left: 120px;
				width: 432.75px;
			}

			p.preview2 {
				font-family: times;
				font-size: 20px;
				color: rgb(77,77,77);
				text-align: center;
				width: 150px;
				font-weight: normal;
				vertical-align: center;
				margin-left: 120px;
				padding-left: 150px;
			}

			img.party {
				margin-left: 800px;
				margin-bottom: -10px;
			}

			p.hed3 {
				font-family: anke;
				font-size: 30px;
				color: black;
				text-align: center;
				background: #F2F5A9;
				margin-left: 800px;
				width: 432.75px;
			}

			p.dek3 {
				font-family: anke;
				font-size: 20px;
				color: black;
				text-align: center;
				margin-left: 800px;
				width: 432.75px;
			}

			p.preview3 {
				font-family: times;
				font-size: 20px;
				color: rgb(77,77,77);
				text-align: center;
				width: 150px;
				font-weight: normal;
				vertical-align: center;
				margin-left: 800px;
				padding-left: 150px;
			}

			img.sneakers {
				margin-left: 200px;
				margin-bottom: -10px;
				margin-top: -380px;
			}

			p.hed4 {
				font-family: anke;
				font-size: 30px;
				color: black;
				text-align: center;
				background: #CEF6CE;
				margin-left: 200px;
				width: 432.75px;
			}

			p.dek4 {
				font-family: anke;
				font-size: 18px;
				color: black;
				text-align: center;
				margin-left: 200px;
				width: 432.75px;
			}

			p.preview4 {
				font-family: times;
				font-size: 20px;
				color: rgb(77,77,77);
				text-align: center;
				width: 150px;
				font-weight: normal;
				vertical-align: center;
				margin-left: 200px;
				padding-left: 150px;
			}

			img.still {
				margin-left: 770px;
				margin-bottom: -10px;
				margin-top: -300px;
			}

			p.hed5 {
				font-family: anke;
				font-size: 30px;
				color: black;
				text-align: center;
				background: #D0A9F5;
				margin-left: 770px;
				width: 432.75px;
			}

			p.dek5 {
				font-family: anke;
				font-size: 20px;
				color: black;
				text-align: center;
				margin-left: 770px;
				width: 432.75px;
			}

			p.preview5 {
				font-family: times;
				font-size: 20px;
				color: rgb(77,77,77);
				text-align: center;
				width: 150px;
				font-weight: normal;
				vertical-align: center;
				margin-left: 770px;
				padding-left: 150px;
			}

			

			img.bottom-ad {
			margin-top: 30px;
			margin-left: 320px;
			float: center;
			vertical-align: center;
			width: 728px;
			border-style: dashed;
			border-width: 1px;
			border-color: rgb(151,151,151);
		}

		div.archive {
				border-bottom-color: rgb(191,191,191);
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-left-color: rgb(191,191,191);
				border-left-style: solid;
				border-left-width: 1px;
				border-right-color: rgb(191,191,191);
				border-right-style: solid;
				border-right-width: 1px;
				border-top-color: rgb(191,191,191);
				border-top-style: solid;
				border-top-width: 1px;
				font-size: 12px;
				font-family: anke;
				font-style: normal;
				height: 12px;
				line-height: 12px;
				text-decoration: none;
				vertical-align: baseline;
				padding-top: 6px;
				padding-left: 6px;
				padding-right: 6px;
				padding-bottom: 6px;
				width: 122px;
				text-align: center;
				margin-top: -160px;
				margin-left: 900px;
				margin-bottom: 30px;
			}

		footer {
			background-attachment: scroll;
			background-clip: border-box;
			background-color: rgb(229,229,229);
			background-size: auto;
			font-family: anke;
			font-size: 11px;
			font-style: normal;
			height: 450px;
			line-height: 16px;
			padding-bottom: 30px;
			padding-top: 30px;
			position: relative;
			text-align: center;
			vertical-align: baseline;
			width: 1360px;
			margin-top: 80px;
		}

		input.button {
			box-sizing: border-box;
			color: rgb(255,255,255);
			cursor: default;
			display: inline-block;
			font-family: anke;
			font-size: 12px;
			line-height: 12px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 3px;
			text-align: center;
			vertical-align: middle;
			white-space: pre;
			width: 64px;
			writing-mode: lr-tb;
			background-color: #F6CEF5;
			text-shadow: none;
			color:transparent;
			border:none;
			box-shadow:none;
			color: black;
		}

		

		div.cols {
			font-family: anke;
			font-size: 11px;
			outline-width: 0px;
			outline-color: rgb(153,153,153);
			color: rgb (153,153,153);
			overflow-x: hidden;
			overflow-y: hidden;
			text-align: left;
			vertical-align: baseline; 
			font-weight: normal;
			margin-top: 30px;
		}

		h2 {
			color: rgb(77,77,77);
			font-weight: normal;
			font-size: 11px;
		}

		div.col1 {
			width: 200px;
			float: left;
			padding-left: 150px;
		}

		div.col2 {
			width: 200px;
			float: left;
			padding-left: 250px;
			margin-top: -82px;
		}

		div.col3 {
			width: 200px;
			float: left;
			padding-left: 415px;
			margin-top: -97px;
		}

		div.col4 {
			width: 200px;
			float: left;
			padding-left: 610px;
			margin-top: -145px;
		}

		div.col5 {
			width: 200px;
			float: left;
			padding-left: 780px;
			margin-top: -225px;
		}

		div.col6 {
			width: 200px;
			float: left;
			padding-left: 950px;
			margin-top: -228px;
		}

		span.items {
			font-family: helvetica;
			font-weight: normal;
			color: white;
		}

		img.banner-ad {
			margin-left: 300px;
			margin-top: 50px;
			width: 850px;
			border-style: dashed;
			border-width: 1px;
			border-color: rgb(151,151,151);
		}

		p {
			font-size: 20px;
		}

		p.blurb {
			border-top-color: rgb(151,151,151);
			border-top-style: solid;
			border-top-width: 1px;
			padding-top: 120px;
			margin-top: 50px;
			font-size: 30px;
			font-family: anke;
			color: black;
			width: 100%;
			padding-left: 300px;
			vertical-align: center;
			text-align: center;
			line-height: 32px;
			border-bottom-color: rgb(151,151,151);
			border-bottom-style: solid;
			border-bottom-width: 1px;
			padding-bottom: 150px;

		}

		img.cover {
			width: 225px;
			margin-top: -270px;
			margin-left: 470px;
		}

		div.grid {
			height: 1600px;
		}

		table {
			width: 300px;
		}

		table.grid1 {
			padding-left: 300px;
			margin-top: 50px;
		}

		img.thumbnail {
			padding-bottom: 10px;
			width: 300px;		
		}

		img.landscape {
			width: 400px;
		}

		p.category6 {
				font-family: helvetica;
				font-size: 12px;
				line-height: 12px;
				font-weight: bolder;
				text-transform: uppercase;
				width: 300px;
				color: #F5A9E1;
				margin-bottom: 20px;
				text-align: center;
				margin-bottom: 10px;
			}

		p.hed6 {
				font-family: anke;
				font-size: 30px;
				color: black;
				text-align: center;
				background: #E6E6E6;
				width: 300px;
				margin-top: -10px;
			}

		p.dek6 {
				font-family: times;
				font-size: 15px;
				color: rgb(77,77,77);
				text-align: center;
				width: 300px;
			}

		table.grid2 {
			margin-top: -390px;
			margin-left: 620px;
		}

		table.grid3 {
			margin-top: -456px;
			margin-left: 935px;
		}

		table.grid4 {
			margin-left: 300px;
			margin-top: 90px;
		}

		table.grid5 {
			margin-left: 620px;
			margin-top: -510px;
		}

		table.grid6 {
			margin-left: 935px;
			margin-top: -480px;
		}

		table.grid7 {
			margin-left: 620px;
			margin-top: -28px;
		}

		table.grid8 {
			margin-left: 935px;
			margin-top: -630px;
		}

		table.grid9 {
			margin-left: 300px;
			margin-top: -310px;
		}

		p.category7 {
				font-family: helvetica;
				font-size: 12px;
				line-height: 12px;
				font-weight: bolder;
				text-transform: uppercase;
				width: 400px;
				color: #F5A9E1;
				margin-bottom: 20px;
				text-align: center;
				margin-bottom: 10px;
			}

		p.hed7 {
				font-family: anke;
				font-size: 30px;
				color: black;
				text-align: center;
				background: #E6E6E6;
				width: 400px;
				margin-top: -10px;
			}

		p.dek7 {
				font-family: times;
				font-size: 15px;
				color: rgb(77,77,77);
				text-align: center;
				width: 400px;
			}

		div.seemore {
				border-bottom-color: rgb(191,191,191);
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-left-color: rgb(191,191,191);
				border-left-style: solid;
				border-left-width: 1px;
				border-right-color: rgb(191,191,191);
				border-right-style: solid;
				border-right-width: 1px;
				border-top-color: rgb(191,191,191);
				border-top-style: solid;
				border-top-width: 1px;
				font-size: 12px;
				font-family: anke;
				font-style: normal;
				height: 12px;
				line-height: 12px;
				text-decoration: none;
				vertical-align: baseline;
				padding-top: 6px;
				padding-left: 6px;
				padding-right: 6px;
				padding-bottom: 6px;
				width: 122px;
				text-align: center;
				margin-left: 700px;
				margin-bottom: 30px;
				margin-top: 100px;
			}

	</style>
<title>Preview Magazine Online</title>
</head>
<body>

<img src="threelines.png" class="more">
<div class="date"><span class="volume">Volume</span> &middot; December 21, 2014</div>

<div id="title"><a href="stylebible.html"><img src="sblogo.gif" class="logo"></a></div>
<div class="blurb"><img src="doodle2.gif" class="doodle"></div>
<img src="rimowa3.jpg" class="banner-ad">

<div class="1">
<img src="pauline.jpg" class="pauline">
<img src="arrow.gif" class="arrow">
<p class="hed">Cutting Corners</p>
<p class="dek">The Art of the Cheap Haircut</p>
<p class="preview">The cheapest haircut will cost you 200 bucks, and it's at Reyes Haircutters. <i>More</i></p>
</div>
<div class="2">
	<img src="lvbook.jpg" class="lv">
<a href="article.html">
<p class="hed2">Haute Off The Press</p></a>
<p class="dek2">Louis Vuitton Fashion Photography Book</p>
<p class="preview2">Lensed by everyone from Annie Leibovitz to Juergen Teller. <i>More</i></p>
</div>
<div class="3">
<img src="houseparty.jpg" class="party">
<p class="hed3">Picasso Baby</p>
<p class="dek3">Lauren Young's Birthday Party at Picasso Hotel</p>
<p class="preview3">Guests included Saab Magalona, Raymond Ang and Stacy Rodriguez. <i>More</i></p>
</div>
<div class="4">
	<img src="stan.jpg" class="sneakers">
<p class="hed4">Very, Very Sneaky</p>
<p class="dek4">How Stan Smiths Became The Cult Sneaker of 2014</p>
<p class="preview4">From a global Adidas campaign to, ew, the parallel rise of normcore. <i>More</i></p>
</div>
<div class="5">
	<img src="ManilaAcapulco.jpg" class="still">
	
<p class="hed5">Manila-Acapulco</p>
<p class="dek5">Still Life in Balikbayan Boxes</p>
<p class="preview5">Dutch Photographer Nadine Stijns' ode to the galleon trade just bursts with fruit flavor. <i>More</i></p>
</div>


<div class="bottom-ad">
<img src="globe.jpg" class="bottom-ad">
</div>

<p class="blurb">The Philippines' <br>Best Selling<br> Fashion Magazine &mdash; <br>Now Online.</p>
<div class="archive"><a href="http://sg.zinio.com/magazine/Preview/pr-500609574/cat-cat2366478">Buy a copy.</a></div>
<img src="marian.jpg" class="cover">
<div class="grid">
<table class="grid1">
	<tr>
	<td>
<img src="perfume.jpg" class="thumbnail">
</tr></td>
<tr>
<td>
<p class="category6">Beauty</p></tr></td>
<tr>
<td>
<p class="hed6">Something Smells</p></tr></td>
<tr>
<td>
<p class="dek6">Who cares if a scent is right for your body? 9 out of 10 girls buy their bottles based on the labels.</p></tr></td>
</div>
</table>
<table class="grid2">
<tr><td>
<a href="http://www.pinterest.com/pin/317363104966634834/"><img src="celine.jpg" class="thumbnail"></a></td></tr>
<tr><td>
<p class="category6">Fashion</p></td></tr>
<tr><td>
<p class="hed6">Celine Resort 2015</p></td></tr>
<tr><td>
<p class="dek6">On our Pinterest board.</p></td></tr>
</table>
<table class="grid3">
<tr><td>
<img src="charles.jpg" class="landscape"></td></tr>
<tr><td>
<p class="category7">Art</p></td></tr>
<tr><td>
<p class="hed7">Reality Is A Hologram</p></td></tr>
<tr><td>
<p class="dek7">Photographer Charles Buenconsejo pivots into glassworks.</p></td></tr>
</table>
<table class="grid4">
<tr><td>
<img src="malbon.jpg" class="thumbnail"></td></tr>
<tr><td>
<p class="category6">Travel</p></td></tr>
<tr><td>
<p class="hed6">Mal Bon</p></td></tr>
<tr><td>
<p class="dek6">Fil-Am jetsetter Erica Malbon's luxury travel brand.</p></td></tr>
</table>
<table class="grid5">
<tr><td>
<img src="laceshirt.jpg" class="thumbnail"></td></tr>
<tr><td>
<p class="category6">Shop</p></td></tr>
<tr><td>
<p class="hed6">Fancy T-Shirts</p></td></tr>
<tr><td>
<p class="dek6">The blouse, reincarnated.</p></td></tr>
</table>
<table class="grid6">
<tr><td>
<img src="cake.jpg" class="landscape"></td></tr>
<tr><td>
<p class="category7">Food</p></td></tr>
<tr><td>
<p class="hed7">Spring/Summer Cake</p></td></tr>
<tr><td>
<p class="dek7">Pale fondant and pastel sugar flowers.</p></td></tr>
</table>
<table class="grid7">
<tr><td>
<img src="cartier.jpg" class="thumbnail"></td></tr>
<tr><td>
<p class="category6">Art</p></td></tr>
<tr><td>
<p class="hed6">Brands In Bloom</p></td></tr>
<tr><td>
<p class="dek6">Daryl Ferril's pen and watercolor illustrations.</p></td></tr>
</table>
</div>
<table class="grid8">
<tr><td>
<img src="carlos.jpg" class="landscape"></td></tr>
<tr><td>
<p class="category7">Fashion</p></td></tr>
<tr><td>
<p class="hed7">Carlos Concepcion's Menswear</p></td></tr>
<tr><td>
<p class="dek7">Oh-so-sportif French terry joggers and leather backpacks.</p></td></tr>
</table>
<table class="grid9">
<tr><td>
<img src="tandc.jpg" class="thumbnail"></td></tr>
</table>
<div class="seemore">See More</div>
</div>
<footer id="footer">
	<div class="newsletter">
		<p>Sign up for the StyleBible newsletter.</p>
		<p>
			<input type="text" name="email" placeholder "Enter your email address">
			<input type="submit" value="Subscribe" class="button">
		</p>
		</form>
	</div>
	<div class="container">
	<div class="cols">
		<div class="col1">
		<h2>StyleBible</h2>
		<span class="items">
			8F Robinsons Cybergate Tower 3<br>
			Pioneer St., Mandaluyong 1550<br>
			+(632) 451-8888<br>
		</span>
		<div class="col2">
		<h2>Further Information</h2>
		<span class="items">	
			Work With Us<br>
			Advertising<br>
			Job Opportunities<br>
			FAQs<br>
		</span>
		</div>
		<div class="col3">
		<h2>Categories</h2>
		<span class="items">
		Cool Girl<br>
		Book Club<br>
		To Look This Cheap<br>
		Je Ne Sais Coif<br>
		This<br>
		SB Top 10<br>
		Department of Comportment<br>
		</span>
		</div>
		<div class="col4">
			<h2>Monthly Archive</h2>
			<span class="items">
				December 2014<br>
				November 2014<br>
				October 2014<br>
				September 2014<br>
				August 2014<br>
				July 2014<br>
				June 2014<br>
				May 2014<br>
				April 2014<br>
				March 2014<br>
				February 2014<br>
				January 2014<br>
				</span>
		</div>
		<div class="col5">
			<h2>Contributors</h2>
			<span class="items">
			Anna Canlas<br>
			Gabriela Tatad<br>
			Lyca Puno<br>
			Hannah Cruz<br>
			Janthina Fong<br>
			Karen Bolilia<br>
			Mariah Reodica<br>
			Saab Magalona<br>
			Gabby Cantero<br>
			Cru Camara<br>
			JC Cerilla<br>
			Pam Santos<br>
			</span>
		</div>
		<div class="col6">
			<h2>Summit Media Network</h2>
			<span class="items">
			Candymag.com<br>
			FemaleNetwork.com<br>
			ElleDecor.ph<br>
			Cosmo.ph<br>
			Esquire.ph<br>
			</span>
		</div>
	</div>
	</footer>
</body>
</html>