<html>
<head>
	<style type="text/css">

			#title {
			font-size: 20px;
			text-decoration: none;
			font-family: anke;
			color:rgb(0,0,0);
			padding-left: 10px;
			padding-top: 6px;
			padding-bottom: 10px;
			}

			div.header {
				background-attachment: scroll;
				background-clip: border-box;
				background-color: white;
				background-image: none;
				background-origin: padding-box;
				box-sizing: border-box;
				position: fixed;
				width: 1350px;
				z-index: 10;
				border-bottom-color: #000000;
				border-bottom-style: dotted;
				border-bottom-width: 1px;
				padding-top: 20px;
				top: 0px;
			}

			li {
				cursor: auto;
				display: inline;
				font-family: helvetica;
				font-size: 12px;
				font-stretch: normal;
				font-style: normal;
				font-weight: bold;
				letter-spacing: 0.300000011920929px;
				line-height: 30px;
				padding-bottom: 5px;
				padding-left: 90px;
				padding-right: 11px;
				padding-top: -20px;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				vertical-align: baseline;
				width: auto;
				zoom: 1;
				color: #BDBDBD;
			}

			li.shop {
				color: #F6CEF5;
			}

			#navi {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 5;
				left: 55;
			}

			#search {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 20;
				left: 1205;
			}

			a {
				text-decoration: none;
				color: black;
			}

			a:hover {
				font-style: bold;
				color: #F6CEF5;
			}

			h1 {
				font-size: 50px;
				font-family: anke;
				float: center;
				color: black;
				margin-left: 620px;
				margin-top: 90px;
				padding-top: 6px;
				padding-bottom: 10px;
			}

			div.items {
				margin-top: 20px;
				margin-left: 155px;				
			}

			img.portrait {
				height: 420px;
				box-shadow: rgba(50, 50, 50, 0.14902) 4px 4px 10px 0px;
			}

			img.landscape {
				width: 750px;
				box-shadow: rgba(50, 50, 50, 0.14902) 4px 4px 10px 0px;
			}

			img.malbon {
				height: 480px;
				box-shadow: rgba(50, 50, 50, 0.14902) 4px 4px 10px 0px;
			}

			img.aranaz {
				width: 719px;
				box-shadow: rgba(50, 50, 50, 0.14902) 4px 4px 10px 0px;
			}

			img.trend {
				height: 415px;
				box-shadow: rgba(50, 50, 50, 0.14902) 4px 4px 10px 0px;
			}

			img.glossier {
				height: 415px;
				box-shadow: rgba(50, 50, 50, 0.14902) 4px 4px 10px 0px;
			}

			div.action {
				font-size: 12px;
				font-family: anke;
				font-style: normal;
				line-height: 12px;
				text-decoration: none;
				padding-top: 6px;
				padding-left: 6px;
				padding-right: 6px;
				padding-bottom: 6px;
				width: 122px;
				text-align: center;
				margin-top: 70px;
				margin-left: 580px;
				margin-bottom: 30px;
				background-color: #F5A9E1;
				color: black; 
			}

			div.bottom-ad {
				width: 100%;
				height: 500px;
				background-color: #F2F2F2;
			}

			img.bottom-ad {
			margin-top: 65px;
			float: center;
			margin-left: 80px;
		}

			span title {
				background-color: #F6CEF5;
				font-family: anke; 
			}

	</style>
<title>Shop the Preview Life</title>
</head>

<body>
</body>
<div class="header">
	<div id="title"><a href="stylebible.html">StyleBible</a></div>
	<div id="navi">
		<ul>
		<li class="fashion">Fashion</li>
		<li class="beauty">Beauty</li>
		<li class="culture">Culture</li>
		<li class="parties">Parties</li>
		<li class="magazine">Magazine</li>
		<li class="shop">Shop</li>
		<li class="archive">Archive</li>
		</ul>
	</div>
	<div id="search">
		<li class="search"><img src="search-icon.png"></li></div>
</div>

<h1>Shop</h1>
<div class="items">
<span title="Wear with trousers, shorts and skirts, but never dresses."><a href="http://www.oki-ni.com/footwear/adidas-originals-men-s-stan-smith-sneakers-ads2416wht.html"><img src="sneakers.jpg" class="portrait"></a></span>
<span title="Snapped by everyone from Annie Leibovitz to Juergen Teller."><a href="http://www.amazon.com/Vuitton-Fashion-Photography-Charlotte-Cotton/dp/0847843319"><img src="lvtrio.jpg" class="landscape"></a></span>
<br>
<span title="Too cute: Aranaz' Tropicana Collection"><a href="http://aranaz.ph/spring-summer-14/"><img src="aranaz.jpg" class="aranaz"></a></span>
<span title="French for 'pretty good,' Mal Bon is a luxe brand of travel accessories by Fil-American Erica Malbon."><a href="http://www.mal-bon.com/pages/ss15-catalogue"><img src="malbon.jpg" class="malbon"></a></span>
<br>
<span title="Summer always calls for bold stripes."><a href="http://shop.harpersbazaar.com/blog/trending-now-say-with-stripes/"><img src="trend.jpg" class="trend"></a></span>
<span title="Starter kit for a French-girl glow."><a href="https://www.glossier.com/#!/products/glossier-phase-1"><img src="glossier.jpg" class="glossier""></a></span>
</div>
<div class="action">See More</div>
<div class="bottom-ad">
<img src="ferragamo.png" class="bottom-ad">
</div>

</body>
</html>