<html>
<head>
	<style type="text/css">

			#title {
			font-size: 30px;
			text-decoration: none;
			font-family: Caveman;
			margin-left: 400px;
			color:rgb(0,0,0);
			padding-left: 10px;
			padding-top: 6px;
			padding-bottom: 10px;
			font-style: italic;
			}


		img.face {
			width: 100px;
			padding-top: 40px;
			padding-bottom: 20px;
			margin-left: 650px;
		}

			div.header {
				background-attachment: scroll;
				background-clip: border-box;
				background-color: white;
				background-image: none;
				background-origin: padding-box;
				box-sizing: border-box;
				position: fixed;
				width: 1350px;
				z-index: 10;
				padding-top: 20px;
				}

			li {
				cursor: auto;
				display: inline;
				font-family: times;
				font-size: 12px;
				font-stretch: normal;
				font-style: normal;
				letter-spacing: 0.300000011920929px;
				line-height: 30px;
				padding-bottom: 5px;
				padding-left: 150px;
				padding-right: 11px;
				margin-top: 100px;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				vertical-align: baseline;
				width: auto;
				zoom: 1;
			}

			#navi {
				width: 100%;
				height: 100%;
				top: 5;
				left: 55;
			}


			a {
				text-decoration: none;
				color: black;
			}

			a:hover {
				font-style: bold;
				color: red;
			}

			h1 {
				font-size: 50px;
				font-family: RockFont;
				float: center;
				color: black;
				margin-left: 200px;
				margin-top: 90px;
				padding-top: 6px;
				padding-bottom: 10px;
			}

			img.thumbnail {
				width: 200px;
				height: 200px;
				box-shadow: rgba(50, 50, 50, 0.14902) 4px 4px 10px 0px;
			}


			div.dek {
				font-family: helvetica;
				font-size: 11px;
				text-align: center;
				color: black;
				font-weight: bold;
				vertical-align: center;
				padding-left: 57px;
			}

			table.grid2 {
				margin-left: 250px;
				margin-top: -275px;
			}			

			img.fatm {
			float: center;
			margin-top: 350px;
			margin-left: 550px;
		}

	</style>
<title>Foaming at the Mouth</title>
</head>

<body>
</body>


<div class="header">
	
	<div id="navi">
	<img src="face.jpg" class="face">
	<div id="title"><a href="fatm.html">Foaming at the Mouth</a></div>
		<ul>
		<li class="about"><a href="about.html">About</a></li>
		<li class="archive"><a href="about.html">Episodes</a></li>
		<li class="subscribe"><a href="subscribe.html">Subscribe</a></li>
		<li class="blog"><a href="blog.html">Blog</a></li>
		<li class="shop"><a href="shop.html">Shop</a></li>
		</ul>
	</div>
</div>

<img src="fatm.jpg" class="fatm">
<div class="dek">
<a href="http://www.mixcloud.com/foaming_at_the_mouth/foaming-at-the-mouth-ep-6-were-back-sons-of-beaches/">Ep 6: We're Back! Sons of Beaches!</a></div>


</body>
</html>