{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 DIVIDE:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 Republicans Take Control Of U.S.\'8c\'e6Senate - CHRIS G AND BEN S / 14\
Key Signature From Con Man\'e4\'f3\'bbs Ebola Firm May Be\'8c\'e6Fake - ANDREW/2\
Federal Judge Strikes Down South Carolina\'e4\'f3\'bbs Same-Sex Marriage\'8c\'e6Ban - CHRIS/2\
Obama Introduces Loretta Lynch As His Pick For Attorney\'8c\'e6General - CHRIS/2\
The Definitive Ranking Of Ways To Flirt With Your\'8c\'e6Crush - CONZ / 2\
Shower Or Bath? Which Do You\'8c\'e6Prefer? - CONZ / 4\
101 Completely Logical Reasons Why Your Crush Hasn\'e4\'f3\'bbt Texted You\'8c\'e6Back - CONZ/3\
21 People Share The Best Advice They\'e4\'f3\'bbve Ever Received After A\'8c\'e6Breakup - CONZ/2\
15 Formas de insultar con\'8c\'e6emojis - CONZ/3\
22 Things Only People With Piercings Will Understand - CONZ/2\
A Conversation On Latino Identity, Skin Color, And Portrayal In Hollywood - conz/12\
31 Actors Who Deserve First-Time Emmy Nominations - CONZ/6\
"X-Men: Days Of Future Past" May Not Please Diehard Fans, But It\'e4\'f3\'bbs An Explosive Spectacle - CONZ/2\
ABC To Remove Bryan Singer\'e4\'f3\'bbs Name From Ads For His New Show Amid\'8c\'e6Lawsuit - conz/2\
Live Updates: Ferguson Braces For Grand Jury\'e4\'f3\'bbs\'8c\'e6Decision -LANDERSON/7\
55 Missing People Who Need Your\'8c\'e6Help - RUSCH/2}